<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Biểu tượng-->
    <link href="images/logo/Logo.png" rel="shortcut icon">
    <title>SCENTIA</title>

    <!--====== Google Font ======-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!--====== Vendor Css ======-->
    <link rel="stylesheet" href="css/vendor.css">

    <!--====== Utility-Spacing ======-->
    <link rel="stylesheet" href="css/utility.css">

    <!--====== App ======-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="config">
    <div class="preloader is-active">
        <div class="preloader__wrap">

            <img class="preloader__img" src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-loading-icon-vector-transparent-png-image_5687537.png" alt=""></div>
    </div>

    <!--====== Nội dung chính của trang ======-->
    <div id="app">

        <!--====== Phần Header ======-->
        <header class="header--style-1 header--box-shadow">

            <!--====== Điều hướng 1 ======-->
            <nav class="primary-nav primary-nav-wrapper--border">
                <div class="container">

                    <!--====== Điều hướng chính ======-->
                    <div class="primary-nav">

                        <!--====== Main Logo ======-->
                        <!--quay lại trang chủ khi nhấp vào logo -->        
                        <a class="main-logo" href="index.html">

                            <img src="images/logo/Logo.png" alt="" width="70"></a>
                        <!--====== Kết thúc - Main Logo ======-->


                        <!--====== Khung search ======-->
                        <form class="main-form">

                            <label for="main-search"></label>

                            <input class="input-text input-text--border-radius input-text--style-1" type="text" id="main-search" placeholder="Search">

                            <button class="btn btn--icon fas fa-search main-search-button" type="submit"></button></form>
                        <!--====== Kết thúc khung search ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation">

                            <button class="btn btn--icon toggle-button fas fa-cogs" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Account">

                                        <a><i class="far fa-user-circle"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li>

                                                <a href="dashboard.html"><i class="fas fa-user-circle u-s-m-r-6"></i>

                                                    <span>Account</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-user-plus u-s-m-r-6"></i>

                                                    <span>Signup</span></a></li>
                                            <li>

                                                <a href="signin.html"><i class="fas fa-lock u-s-m-r-6"></i>

                                                    <span>Signin</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-lock-open u-s-m-r-6"></i>

                                                    <span>Signout</span></a></li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Settings">

                                        <a><i class="fas fa-user-cog"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Language<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:120px">
                                                    <li>

                                                        <a class="u-c-brand">ENGLISH</a></li>
                                                    <li>

                                                        <a>ARABIC</a></li>
                                                    <li>

                                                        <a>FRANCAIS</a></li>
                                                    <li>

                                                        <a>ESPANOL</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Currency<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:225px">
                                                    <li>

                                                        <a class="u-c-brand">$ - US DOLLAR</a></li>
                                                    <li>

                                                        <a>£ - BRITISH POUND STERLING</a></li>
                                                    <li>

                                                        <a>€ - EURO</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Contact">

                                        <a href="tel:+0900901904"><i class="fas fa-phone-volume"></i></a></li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Mail">

                                        <a href="mailto:contact@domain.com"><i class="far fa-envelope"></i></a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng chính ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 1 ======-->


            <!--====== Điều hướng 2 ======-->
            <nav class="secondary-nav-wrapper">
                <div class="container">

                    <!--====== Điều hướng phụ ======-->
                    <div class="secondary-nav">


                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation2">

                            <button class="btn btn--icon toggle-button fas fa-cog" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design2 ah-list--link-color-secondary">
                                    <li>
                                        <a href="index.html">TRANG CHỦ</a></li>
                                    <li>
                                        <a href="shop-grid-left.html">CỬA HÀNG</a></li>

                                    <li class="has-dropdown">

                                        <a>BLOG<i class="fas fa-angle-down u-s-m-l-6"></i></a>
                                    </li>
                                    <li>

                                        <a href="shop-side-version-2.html">ABOUT US</a></li>
                                    <li>

                                        <a href="shop-side-version-2.html">LIÊN HỆ</a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation3">

                            <button class="btn btn--icon toggle-button fas fa-shopping-bag toggle-button-shop" type="button"></button>

                            <span class="total-item-round">2</span>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li>

                                        <a href="index.html"><i class="fas fa-home"></i></a></li>
                                    <li>

                                        <a href="wishlist.html"><i class="far fa-heart"></i></a></li>
                                    <li class="has-dropdown">

                                        <a class="mini-cart-shop-link"><i class="fas fa-shopping-bag"></i>

                                            <span class="total-item-round">2</span></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <div class="mini-cart">

                                            <!--====== Mini Product Container ======-->
                                            <div class="mini-product-container gl-scroll u-s-m-b-15">

                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Cam Bạc hà</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">330.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Sả</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Gừng Sen</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Chanh Lavender</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">450.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->
                                            </div>
                                            <!--====== End - Mini Product Container ======-->


                                            <!--====== Mini Product Statistics ======-->
                                            <div class="mini-product-stat">
                                                <div class="mini-total">

                                                    <span class="subtotal-text">TỔNG CỘNG</span>

                                                    <span class="subtotal-value">660.000đ</span></div>
                                                <div class="mini-action">

                                                    <a class="mini-link btn--e-brand-b-2" href="checkout.html">THANH TOÁN NGAY</a>

                                                    <a class="mini-link btn--e-transparent-secondary-b-2" href="cart.html">XEM GIỎ HÀNG</a></div>
                                            </div>
                                            <!--====== End - Mini Product Statistics ======-->
                                        </div>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng phụ ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 2 ======-->
        </header>
        <!--====== Kết thúc - Phần Header ======-->


        <!--====== Nội dung App ======-->
        <div class="app-content">

            <!--====== Phần 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Nội dung Phần 1 ======-->
                <div class="section__content">
                    <!-- Container để chứa nội dung chính của trang -->
                    <div class="container">
                        <!-- Breadcrumb: Dẫn đường (hiển thị đường dẫn trang) -->
                        <div class="breadcrumb">
                            <!-- Wrapper cho breadcrumb -->
                            <div class="breadcrumb__wrap">
                                <!-- Danh sách không thứ tự cho các mục breadcrumb -->
                                <ul class="breadcrumb__list">
                                    <!-- Mục 1 với đánh dấu phân cách -->
                                    <li class="has-separator">
                                        <a href="index.html">Trang chủ</a>
                                    </li>
            
                                    <!-- Mục 2 được đánh dấu là trang hiện tại -->
                                    <li class="is-marked">
                                        <a href="checkout.html">Thanh toán</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Kết thúc - Phần 1 -->

            <!--====== Phần 2 ======-->
    <div class="u-s-p-b-60">
        <!--====== Nội dung Phần 2 ======-->
        <div class="section__content">
            <!-- Container chứa nội dung trang -->
            <div class="container">
                <!-- Dòng (Row) để chia thành cột (Column) -->
                <div class="row">
                    <!-- Cột đầy đủ chiều rộng (col-lg-12) -->
                    <div class="col-lg-12">
                        <!-- Thông báo và mẫu đăng nhập -->
                        <div id="checkout-msg-group">
                            <!-- Thông báo -->
                            <div class="msg u-s-m-b-30">
                                <!-- Nội dung thông báo -->
                                <span class="msg__text">Bạn muốn để lại phản hồi?
                                    <!-- Liên kết đến mục đăng nhập -->
                                    <a class="gl-link" href="#return-customer" data-toggle="collapse">Nhấn vào đây để đăng nhập</a>
                                </span>
                                <!-- Mục đăng nhập (collapse) -->
                                <div class="collapse" id="return-customer" data-parent="#checkout-msg-group">
                                    <!-- Mẫu đăng nhập -->
                                    <div class="l-f u-s-m-b-16">
                                        <!-- Nội dung hướng dẫn đăng nhập -->
                                        <span class="gl-text u-s-m-b-16">Nếu bạn đã có tài khoản, vui lòng đăng nhập.</span>
                                        <!-- Biểu mẫu đăng nhập -->
                                        <form class="l-f__form">
                                            <!-- Hàng chứa ô đầu vào -->
                                            <div class="gl-inline">
                                                <!-- Ô đầu vào cho địa chỉ email -->
                                                <div class="u-s-m-b-15">
                                                    <label class="gl-label" for="login-email">E-MAIL *</label>
                                                    <input class="input-text input-text--primary-style" type="email" id="login-email" placeholder="Nhập E-mail">
                                                </div>
                                                <!-- Ô đầu vào cho mật khẩu -->
                                                <div class="u-s-m-b-15">
                                                    <label class="gl-label" for="login-password">MẬT KHẨU *</label>
                                                    <input class="input-text input-text--primary-style" type="password" id="login-password" placeholder="Nhập Mật khẩu">
                                                </div>
                                            </div>
                                            <!-- Hàng chứa nút đăng nhập và liên kết quên mật khẩu -->
                                            <div class="gl-inline">
                                                <!-- Nút đăng nhập -->
                                                <div class="u-s-m-b-15">
                                                    <button class="btn btn--e-transparent-brand-b-2" type="submit">ĐĂNG NHẬP</button>
                                                </div>
                                                <!-- Liên kết quên mật khẩu -->
                                                <div class="u-s-m-b-15">
                                                    <a class="gl-link" href="lost-password.html">Quên mật khẩu của bạn?</a>
                                                </div>
                                            </div>
                                            <!-- Ô kiểm tra ghi nhớ đăng nhập -->
                                            <div class="check-box">
                                                <input type="checkbox" id="remember-me">
                                                <div class="check-box__state check-box__state--primary">
                                                    <label class="check-box__label" for="remember-me">Nhớ tôi</label>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Thông báo về mã giảm giá và mẫu nhập mã giảm giá -->
                            <div class="msg">
                                <span class="msg__text">Bạn có mã giảm giá?
                                    <a class="gl-link" href="#have-coupon" data-toggle="collapse">Nhấn vào đây để nhập</a>
                                </span>
                                <!-- Mục nhập mã giảm giá (collapse) -->
                                <div class="collapse" id="have-coupon" data-parent="#checkout-msg-group">
                                    <!-- Mẫu nhập mã giảm giá -->
                                    <div class="c-f u-s-m-b-16">
                                        <span class="gl-text u-s-m-b-16">Nhập mã giảm giá của bạn nếu có.</span>
                                        <form class="c-f__form">
                                            <div class="u-s-m-b-16">
                                                <!-- Ô đầu vào cho mã giảm giá -->
                                                <div class="u-s-m-b-15">
                                                    <label for="coupon"></label>
                                                    <input class="input-text input-text--primary-style" type="text" id="coupon" placeholder="Mã giảm giá">
                                                </div>
                                                <!-- Nút áp dụng mã giảm giá -->
                                                <div class="u-s-m-b-15">
                                                    <button class="btn btn--e-transparent-brand-b-2" type="submit">ÁP DỤNG</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>                          
                                <!-- Nút để mở popup -->
                                <div style="text-align: right;">
                                    <button class="btn btn--e-brand-b-3" onclick="openPopup()">Xem tất cả ưu đãi hiện có</button>
                                  </div>
                            </div>
                            
                            <!-- Popup và overlay -->
                            <div class="overlay" id="overlay"></div>
                            <div class="popup" id="popup">
                                <!-- Nội dung popup -->
                                <h3 style="color: darkgreen; text-align: center;">CHỌN MÃ GIẢM GIÁ BÊN DƯỚI</h3><br>
                                <!-- Discount offers here -->
                                <div class="movie-card">
                                    <div style="padding: 5px 0">
                                        <strong>SCENTIA_NENTHOM</strong><br>
                                        <img width="100%" src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/408524382_333577816114086_8727568372766255122_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=zpp-haKef0sAX9VCKN3&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfCsVbdKXHxOku8dloR-fJooK11KqTXG04Q7s6hdCUoyUw&oe=6579320C">
                                    </div>
                                </div>  
                                <br>
                                <div style="border-bottom: 2px double darkgreen"></div>
                                <br>
                                <div class="movie-card">
                                    <div style="padding: 5px 0;">
                                        <strong>SCENTIA_GIANGSINH</strong><br>
                                        <img width="100%" src="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/408494075_333577792780755_6513226346082357267_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=FUlaCrRdJw0AX8Na5zA&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfBMRE5_-5wUQjOWe4NWgF13U1Eltc7GWeiL2vjK1cayOg&oe=6579A4D4">
                                    </div>
                                </div>
                                <br>
                                <button class="btn btn--e-brand-b-3" onclick="closePopup()">Đóng</button>
                            </div>

                            <script>
                                // Hàm mở popup
                                function openPopup() {
                                    document.getElementById("overlay").style.display = "block";
                                    document.getElementById("popup").style.display = "block";
                                }

                                // Hàm đóng popup
                                function closePopup() {
                                    document.getElementById("overlay").style.display = "none";
                                    document.getElementById("popup").style.display = "none";
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Kết thúc - Phần 2 -->

            <!--====== Section 3 ======-->
            <div class="u-s-p-b-60">

                <!--====== Nội dung Phần 3 ======-->
                <div class="section__content">
                    <!-- Container chứa nội dung trang -->
                    <div class="container">
                        <!-- Phần Form Thông tin thanh toán -->
                        <div class="checkout-f">
                            <!-- Dòng (Row) -->
                            <div class="row">
                                <!-- Cột 6/12 -->
                                <div class="col-lg-6">
                                    <!-- Tiêu đề -->
                                    <h1 class="checkout-f__h1">THÔNG TIN THANH TOÁN</h1>
                                    <!-- Biểu mẫu Thông tin giao hàng -->
                                    <form class="checkout-f__delivery">
                                        <div class="u-s-m-b-30">
                                            <div class="u-s-m-b-15">
                                                <!-- Hộp kiểm (Check Box) -->
                                                <div class="check-box">
                                                    <!-- Ô kiểm (Checkbox) -->
                                                    <input type="checkbox" id="get-address">
                                                    <!-- Trạng thái của ô kiểm -->
                                                    <div class="check-box__state check-box__state--primary">
                                                        <!-- Nhãn của ô kiểm -->
                                                        <label class="check-box__label" for="get-address">Sử dụng địa chỉ giao hàng và thanh toán mặc định từ tài khoản</label>
                                                    </div>
                                                </div>
                                                <!-- Kết thúc - Hộp kiểm -->
                                            </div>
                
                                            <!-- Họ và Tên -->
                                            <div class="gl-inline">
                                                <div class="u-s-m-b-15">
                                                    <label class="gl-label" for="billing-lname">Họ và Tên <span style="color: red;">*</span></label>
                                                    <input class="input-text input-text--primary-style" type="text" id="billing-lname" data-bill="">
                                                </div>
                                            </div>
                
                                            <!-- Địa chỉ email -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-email">Địa chỉ email <span style="color: red;">*</span></label>
                                                <input class="input-text input-text--primary-style" type="text" id="billing-email" data-bill="">
                                            </div>
                
                                            <!-- Số điện thoại -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-phone">Số điện thoại <span style="color: red;">*</span></label>
                                                <input class="input-text input-text--primary-style" type="text" id="billing-phone" data-bill="">
                                            </div>
                
                                            <!-- Tỉnh/Thành Phố -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-country">Tỉnh/Thành Phố <span style="color: red;">*</span></label>
                                                <select class="select-box select-box--primary-style" id="city" aria-label=".form-select-sm" data-bill>
                                                    <option value="" selected>Chọn tỉnh thành</option>
                                                    <!-- Thêm các tùy chọn của tỉnh/thành phố -->
                                                </select>
                                            </div>
                
                                            <!-- Quận/Huyện -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-town-city">Quận/Huyện <span style="color: red;">*</span></label>
                                                <select class="select-box select-box--primary-style" id="district" aria-label=".form-select-sm" data-bill>
                                                    <option value="" selected>Chọn quận huyện</option>
                                                    <!-- Thêm các tùy chọn của quận/huyện -->
                                                </select>
                                            </div>
                
                                            <!-- Phường/Xã -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-state">Phường/Xã <span style="color: red;">*</span></label>
                                                <select class="select-box select-box--primary-style" id="ward" aria-label=".form-select-sm" data-bill>
                                                    <option value="" selected>Chọn phường xã</option>
                                                    <!-- Thêm các tùy chọn của phường/xã -->
                                                </select>
                                            </div>
                
                                            <!-- Địa chỉ -->
                                            <div class="u-s-m-b-15">
                                                <label class="gl-label" for="billing-street">Địa chỉ <span style="color: red;">*</span></label>
                                                <input class="input-text input-text--primary-style" type="text" id="billing-street" placeholder="Tên đường, Tòa nhà, Số nhà" data-bill="">
                                            </div>
                
                                            <!-- Ô kiểm (Checkbox) để làm địa chỉ mặc định -->
                                            <div class="u-s-m-b-10">
                                                <div class="check-box">
                                                    <input type="checkbox" id="make-default-address" data-bill="">
                                                    <div class="check-box__state check-box__state--primary">
                                                        <label class="check-box__label" for="make-default-address">Đặt thành địa chỉ giao hàng và thanh toán mặc định</label>
                                                    </div>
                                                </div>
                                            </div>
                
                                            <!-- Liên kết để tạo tài khoản mới -->
                                            <div class="u-s-m-b-10">
                                                <a class="gl-link" href="#create-account" data-toggle="collapse">Bạn muốn tạo một tài khoản mới?</a>
                                            </div>
                
                                            <!-- Hộp chứa để tạo tài khoản mới (collapse) -->
                                            <div class="collapse u-s-m-b-15" id="create-account">
                                                <span class="gl-text u-s-m-b-15">Create an account by entering the information below. If you are a returning customer please login at the top of the page.</span>
                                                <div>
                                                    <label class="gl-label" for="reg-password">Account Password *</label>
                                                    <input class="input-text input-text--primary-style" type="text" data-bill id="reg-password">
                                                </div>
                                            </div>
                
                                            <!-- Ô ghi chú đơn hàng -->
                                            <div class="u-s-m-b-10">
                                                <label class="gl-label" for="order-note">GHI CHÚ ĐƠN HÀNG</label>
                                                <textarea class="text-area text-area--primary-style" id="order-note"></textarea>
                                            </div>
                
                                            <!-- Nút lưu -->
                                            <div>
                                                <button class="btn btn--e-transparent-brand-b-2" type="submit">LƯU</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                
                                <!-- Cột 6/12 -->
                                <div class="col-lg-6">
                                    <!-- Tiêu đề -->
                                    <h1 class="checkout-f__h1">ĐƠN HÀNG CỦA BẠN</h1>
                
                                    <!-- Phần Tóm tắt đơn hàng -->
                                    <div class="o-summary">
                                        <!-- Phần Sản phẩm trong đơn hàng -->
                                        <div class="o-summary__section u-s-m-b-30">
                                            <div class="o-summary__item-wrap gl-scroll">
                                                <!-- Sản phẩm 1 -->
                                                <div class="o-card">
                                                    <div class="o-card__flex">
                                                        <!-- Hình ảnh sản phẩm -->
                                                        <div class="o-card__img-wrap">
                                                            <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/pink_sands_20ml_5d603b70a84449ec9bce68d7a74a1d07.png" alt="">
                                                        </div>
                                                        <!-- Thông tin sản phẩm -->
                                                        <div class="o-card__info-wrap">
                                                            <span class="o-card__name">
                                                                <a href="product-detail.html">Tinh dầu Pink Sands</a>
                                                            </span>
                                                            <span class="o-card__quantity">Số lượng x 1</span>
                                                            <span class="o-card__price">350.000 đ</span>
                                                        </div>
                                                    </div>
                                                    <!-- Nút xóa sản phẩm khỏi đơn hàng -->
                                                    <a class="o-card__del far fa-trash-alt"></a>
                                                </div>
                                                <!-- Sản phẩm 2 -->
                                                <div class="o-card">
                                                    <div class="o-card__flex">
                                                        <div class="o-card__img-wrap">
                                                            <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/fresh_w_2ce11037cfa14916a05d3169c34156d5.jpg" alt="">
                                                        </div>
                                                        <div class="o-card__info-wrap">
                                                            <span class="o-card__name">
                                                                <a href="product-detail.html">Nến thơm Fresh</a>
                                                            </span>
                                                            <span class="o-card__quantity">Số lượng x 1</span>
                                                            <span class="o-card__price">350.000 đ</span>
                                                        </div>
                                                    </div>
                                                    <a class="o-card__del far fa-trash-alt"></a>
                                                </div>
                                                <!-- ... (Thêm các sản phẩm khác nếu có) -->
                                            </div>
                                        </div>
                                        
                                        <!-- Phần Địa chỉ và phương thức thanh toán -->
                                        <div class="o-summary__section u-s-m-b-30">
                                            <div class="o-summary__box">
                                                <!-- Tiêu đề -->
                                                <h1 class="checkout-f__h1">VẬN CHUYỂN VÀ THANH TOÁN</h1>
                                                <div class="ship-b">
                                                    <!-- Địa chỉ giao hàng -->
                                                    <span class="ship-b__text">Giao hàng tới:</span>
                                                    <div class="ship-b__box u-s-m-b-10">
                                                        <!-- Địa chỉ -->
                                                        <span class="gl-text u-s-m-t-6">196/1/19 Cộng Hòa, phường 12, quận Tân Bình, TP.HCM </span>
                                                        <!-- Liên kết để chỉnh sửa địa chỉ -->
                                                        <a class="ship-b__edit btn--e-transparent-platinum-b-2" data-modal="modal" data-modal-id="#edit-ship-address">Chỉnh sửa</a>
                                                    </div>
                                                    <br>
                
                                                    <!-- Đây là một hộp chứa thông tin địa chỉ thanh toán và các phương thức thanh toán -->
                                                    <div class="ship-b__box">
                                                        <!-- Dòng chữ mô tả "Thanh toán theo địa chỉ thanh toán mặc định" -->
                                                        <span class="ship-b__text">Thanh toán theo địa chỉ thanh toán mặc định</span>
                                                        
                                                        <!-- Đây là liên kết dùng để chỉnh sửa địa chỉ thanh toán, khi được click sẽ mở modal -->
                                                        <a class="ship-b__edit btn--e-transparent-platinum-b-2" data-modal="modal" data-modal-id="#edit-ship-address">Chỉnh sửa</a>
                                                    </div>
                                                    <!-- Kết thúc hộp chứa thông tin địa chỉ thanh toán -->
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Phần này hiển thị tổng số tiền, phí giao hàng, thuế và tổng cộng -->
                                        <div class="o-summary__section u-s-m-b-30">
                                            <div class="o-summary__box">
                                                <table class="o-summary__table">
                                                    <tbody>
                                                        <!-- Dòng này hiển thị phí giao hàng -->
                                                        <tr>
                                                            <td>GIAO HÀNG</td>
                                                            <td>25.000 đ</td>
                                                        </tr>
                                                        <!-- Dòng này hiển thị thuế -->
                                                        <tr>
                                                            <td>THUẾ</td>
                                                            <td>0 đ</td>
                                                        </tr>
                                                        <!-- Dòng này hiển thị tổng cộng tiền thanh toán -->
                                                        <tr>
                                                            <td>TỔNG CỘNG</td>
                                                            <td>725.000 đ</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <!-- Phần này là phần chọn phương thức thanh toán -->
                                        <div class="o-summary__section u-s-m-b-30">
                                            <div class="o-summary__box">
                                                <h1 class="checkout-f__h1">PHƯƠNG THỨC THANH TOÁN</h1>
                                                <!-- Form chọn phương thức thanh toán -->
                                                <form class="checkout-f__payment">
                                                    <!-- Các ô radio button để chọn phương thức thanh toán -->
                                                    <div class="u-s-m-b-10">
                                                        <div class="radio-box">
                                                            <input type="radio" id="cash-on-delivery" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">
                                                                <label class="radio-box__label" for="cash-on-delivery">Trả tiền mặt khi nhận hàng</label>
                                                            </div>
                                                        </div>
                                                        <!-- Mô tả cho phương thức thanh toán "Trả tiền mặt khi giao hàng" -->
                                                        <span class="gl-text u-s-m-t-6">Trả tiền mặt khi giao hàng</span>
                                                    </div>
                                                    
                                                    <!-- Các ô radio button và mô tả cho phương thức thanh toán "Chuyển khoản ngân hàng" -->
                                                    <div class="u-s-m-b-10">
                                                        <div class="radio-box">
                                                            <input type="radio" id="direct-bank-transfer" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">
                                                                <label class="radio-box__label" for="direct-bank-transfer">Chuyển khoản ngân hàng</label>
                                                            </div>
                                                        </div>
                                                        <!-- Mô tả cho phương thức thanh toán "Chuyển khoản ngân hàng" -->
                                                        <span class="gl-text u-s-m-t-6">Thực hiện thanh toán vào ngay tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng Mã đơn hàng của bạn trong phần Nội dung thanh toán. Đơn hàng sẽ được giao sau khi tiền đã chuyển.</span>
                                                    </div>
                                                    
                                                    <!-- Các ô radio button và mô tả cho phương thức thanh toán "Quét Mã Ví Momo" -->
                                                    <div class="u-s-m-b-10">
                                                        <div class="radio-box">
                                                            <input type="radio" id="pay-with-check" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">
                                                                <label class="radio-box__label" for="pay-with-check">Quét Mã Ví Momo</label>
                                                            </div>
                                                        </div>
                                                        <!-- Mô tả cho phương thức thanh toán "Quét Mã Ví Momo" -->
                                                        <span class="gl-text u-s-m-t-6">Chuyển khoản vào tài khoản Ví Momo của chúng tôi. Đơn hàng sẽ được xác nhận ngay sau khi chuyển khoản.</span>
                                                    </div>
                                                    
                                                    <!-- Các ô radio button và mô tả cho phương thức thanh toán "Quét Mã VNPay" -->
                                                    <div class="u-s-m-b-10">
                                                        <div class="radio-box">
                                                            <input type="radio" id="pay-with-card" name="payment">
                                                            <div class="radio-box__state radio-box__state--primary">
                                                                <label class="radio-box__label" for="pay-with-card">Quét Mã VNPay</label>
                                                            </div>
                                                        </div>
                                                        <!-- Mô tả cho phương thức thanh toán "Quét Mã VNPay" -->
                                                        <span class="gl-text u-s-m-t-6">Chuyển khoản vào tài khoản VNPay của chúng tôi. Đơn hàng sẽ được xác nhận ngay sau khi chuyển khoản.</span>
                                                    </div>
                                                    </div>

                                                    <!-- Ô checkbox để đồng ý điều khoản -->
                                                    <div class="u-s-m-b-15">
                                                        <div class="check-box">
                                                            <input type="checkbox" id="term-and-condition">
                                                            <div class="check-box__state check-box__state--primary">
                                                                <label class="check-box__label" for="term-and-condition">Tôi đồng ý với</label>
                                                            </div>
                                                        </div>
                                                        <!-- Liên kết đến trang Điều khoản dịch vụ -->
                                                        <a class="gl-link">Điều khoản dịch vụ.</a>
                                                    </div>

                                                    <!-- Nút đặt hàng -->
                                                    <div>
                                                        <button class="btn btn--e-brand-b-2" type="submit">ĐẶT HÀNG</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <!--====== Kết thúc - Phần chọn phương thức thanh toán ======-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== Kết thúc - Phần nội dung ======-->
            </div>
            <!--====== Kết thúc - Phần 3 ======-->
        </div>
        <!--====== Kết thúc - Nội dung App ======-->


<!--====== Main Footer ======-->
<footer>
    <div class="outer-footer">
        <div class="container">
            <!-- Một dòng chứa các cột của lưới-->
            <div class="row">
                <!-- cột 1: Chứa thông tin liên hệ và các biểu tượng mạng xã hội.-->
                <div class="col-lg-4 col-md-6">
                    <div class="outer-footer__content u-s-m-b-40">

                        <span class="outer-footer__content-title">Liên hệ với chúng tôi</span>
                        <!-- Biểu tượng ngôi nhà-->
                        <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                            <span>279 Nguyễn Tri Phương, p.12, q.10, TP.HCM</span></div>
                        <!-- Biểu tượng điện thoại-->
                        <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                            <span>(+84) 555-0114</span></div>
                        <!-- Biểu tượng mail-->
                        <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                            <span>Proxy@gmail.com</span></div>
                        <!-- Biểu tượng social-->
                        <div class="outer-footer__social">
                            <ul>
                                <li>

                                    <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li>

                                    <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                <li>

                                    <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a></li>
                                <li>

                                    <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                <li>

                                    <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--Cột 2: Chứa các liên kết thông tin như Giỏ hàng, Tài khoản, Nhà sản xuất, Tài chính, và Cửa hàng.-->
                <div class="col-lg-4 col-md-6">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <!--Cột 1: chứa thông tin về tải khoản-->
                        <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                        <div class="col-lg-6 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">

                                <!-- Tiêu đề-->
                                <span class="outer-footer__content-title">Tài khoản</span>
                                <!-- Một container chứa danh sách các liên kết.-->
                                <div class="outer-footer__list-wrap">
                                    <!-- Danh sách-->
                                    <ul>
                                        <li>
                                            
                                            <!-- Liên kết đến cart.html-->
                                            <a href="dashboard.html">Tài khoản</a></li>
                                        <li>

                                            <!-- Liên kết đến cart.html-->
                                            <a href="cart.html">Giỏ hàng</a></li>
                                        <li>

                                            <!--Liên kết đến wishlist.html-->
                                            <a href="wishlist.html">Whislist</a></li>
                                        <li>
                             
                                            <!--Liên kết đến Lịch sử-->
                                            <a href="shop-side-version-2.html">Lịch sử</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Cột 2: chứa thông tin về cửa hàng-->
                        <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                        <div class="col-lg-6 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">
                                <div class="outer-footer__list-wrap">

                                    <span class="outer-footer__content-title">Về Scentia</span>
                                    <ul>
                                        <li>

                                            <!--Liên kết đến about.html-->
                                            <a href="about.html">Về chúng tôi</a></li>
                                        <li>

                                            <!--Liên kết đến about.html-->
                                            <a href="contact.html">Liên hệ</a></li>
                                        <li>

                                            <!--Liên kết đến index.html-->
                                            <a href="index.html">Trang chủ</a></li>
                                        <li>

                                            <!-- Liên kết đến dash-my-order.html-->
                                            <a href="dash-my-order.html">Giao hàng</a></li>
                                        <li>

                                            <!-- Liên kết đến shop-side-version-2.html-->
                                            <a href="shop-side-version-2.html">Cửa hàng</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Cột 3: Chứa một biểu mẫu đăng ký nhận bản tin và các lựa chọn giới tính, cùng với một phần thông tin bản tin.-->
                <div class="col-lg-4 col-md-12">
                    <div class="outer-footer__content">

                        <span class="outer-footer__content-title">Đăng kí với Scentia!</span>
                        <!-- Biểu mẫu nhận thông tin-->
                        <form class="newsletter">
                            <div class="u-s-m-b-15">
                                <!-- Có hai radio button cho giới tính-->
                                <div class="radio-box newsletter__radio">

                                    <!-- nam-->
                                    <!-- Một input radio với id là "male" và name là "gender". 
                                    Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                    <input type="radio" id="male" name="gender">
                                    <!-- Một container chứa trạng thái của radio button.-->
                                    <div class="radio-box__state radio-box__state--primary">

                                        <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                            Nhãn này có chữ "Nam" và có thể được nhấp để chọn radio button-->
                                        <label class="radio-box__label" for="male">Nam</label></div>
                                </div>
                                <!-- Có hai radio button cho giới tính-->
                                <div class="radio-box newsletter__radio">

                                    <!-- nữ-->
                                    <!-- Một input radio với id là "female" và name là "gender". 
                                    Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                    <input type="radio" id="female" name="gender">
                                     <!-- Một container chứa trạng thái của radio button.-->
                                    <div class="radio-box__state radio-box__state--primary">

                                        <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                        Nhãn này có chữ "Nữ" và có thể được nhấp để chọn radio button-->
                                        <label class="radio-box__label" for="female">Nữ</label></div>
                                </div>
                            </div>
                            <!-- Ô nhập email-->
                            <div class="newsletter__group">

                                <!-- Một thẻ label liên kết với input có id là "newsletter", nhằm cải thiện khả năng tương tác của người dùng và cung cấp mô tả cho ô nhập liệu.-->
                                <label for="newsletter"></label>

                                <!-- Một ô nhập liệu có kiểu là "text", id là "newsletter", và chứa một văn bản gợi ý khi ô trống là "Nhập email của bạn".-->
                                <input class="input-text input-text--only-white" type="text" id="newsletter" placeholder="Nhập email của bạn">

                                <!-- nút submit dữ liệu trong form khi được nhấn.-->
                                <button class="btn btn--e-brand newsletter__btn" type="submit">Đăng kí</button></div>

                            <!--mô tả-->
                            <span class="newsletter__text">Đăng kí với Scentia để nhận được những thông tin về cửa hàng (bao gồm các chương trình ưu đãi, sản phẩm mới và mã giảm giá) sớm nhất!</span>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- chứa thông tin bản quyền và biểu tượng thanh toán.-->
    <div class="lower-footer">
        <div class="container">
            <!-- Một dòng chứa các cột của lưới-->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Thông tin bản quyền-->
                    <div class="lower-footer__content">
                        <div class="lower-footer__copyright">

                            <span>Copyright © 2023</span>

                            <a href="index.html">Scentia</a>

                            <span>All Right Reserved</span></div>
                        <!-- Biểu tượng thanh toán-->
                        <div class="lower-footer__payment">
                            <ul>
                                <li><i class="fab fa-cc-stripe"></i></li>
                                <li><i class="fab fa-cc-paypal"></i></li>
                                <li><i class="fab fa-cc-mastercard"></i></li>
                                <li><i class="fab fa-cc-visa"></i></li>
                                <li><i class="fab fa-cc-discover"></i></li>
                                <li><i class="fab fa-cc-amex"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
<!--====== End - Main App ======-->

        <!--====== Modal Section ======-->


        <!--====== Shipping Address Add Modal ======-->
        <div class="modal fade" id="edit-ship-address">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="checkout-modal2">
                            <div class="u-s-m-b-30">
                                <div class="dash-l-r">
                                    <h1 class="gl-modal-h1">Địa chỉ giao hàng</h1>
                                </div>
                            </div>
                            <form class="checkout-modal2__form">
                                <div class="dash__table-2-wrap u-s-m-b-30 gl-scroll">
                                    <table class="dash__table-2">
                                        <thead>
                                            <tr>
                                                <th>Chọn</th>
                                                <th>Họ tên</th>
                                                <th>Địa chỉ</th>
                                                <th>Số điện thoại</th>
                                                <th>Trạng thái</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <!--====== Radio Box ======-->
                                                    <div class="radio-box">

                                                        <input type="radio" id="address-1" name="default-address" checked="">
                                                        <div class="radio-box__state radio-box__state--primary">

                                                            <label class="radio-box__label" for="address-1"></label></div>
                                                    </div>
                                                    <!--====== End - Radio Box ======-->
                                                </td>
                                                <td>Khanh Ngo</td>
                                                <td>279 Nguyễn Tri Phương, Phường 11, Quận 10, TP.HCM</td>
                                                <td>(+0) 900901904</td>
                                                <td>
                                                    <div class="gl-text">Địa chỉ giao hàng mặc định</div>
                                                    <div class="gl-text">Địa chỉ thanh toán mặc định</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>

                                                    <!--====== Radio Box ======-->
                                                    <div class="radio-box">

                                                        <input type="radio" id="address-2" name="default-address">
                                                        <div class="radio-box__state radio-box__state--primary">

                                                            <label class="radio-box__label" for="address-2"></label></div>
                                                    </div>
                                                    <!--====== End - Radio Box ======-->
                                                </td>
                                                <td>Khanh Ngo</td>
                                                <td>196/1/19 Cộng Hòa, phường 12, quận Tân Bình, TP.HCM</td>
                                                <td>(+0) 7154419563</td>
                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="gl-modal-btn-group">

                                    <button class="btn btn--e-brand-b-2" type="submit">LƯU</button>

                                    <button class="btn btn--e-grey-b-2" type="button" data-dismiss="modal">HỦY</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Shipping Address Add Modal ======-->
        <!--====== End - Modal Section ======-->
    </div>
    <!--====== End - Main App ======-->

	<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script>
	var citis = document.getElementById("city");
var districts = document.getElementById("district");
var wards = document.getElementById("ward");
var Parameter = {
  url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json", 
  method: "GET", 
  responseType: "application/json", 
};
var promise = axios(Parameter);
promise.then(function (result) {
  renderCity(result.data);
});

function renderCity(data) {
  for (const x of data) {
    citis.options[citis.options.length] = new Option(x.Name, x.Id);
  }
  citis.onchange = function () {
    district.length = 1;
    ward.length = 1;
    if(this.value != ""){
      const result = data.filter(n => n.Id === this.value);

      for (const k of result[0].Districts) {
        district.options[district.options.length] = new Option(k.Name, k.Id);
      }
    }
  };
  district.onchange = function () {
    ward.length = 1;
    const dataCity = data.filter((n) => n.Id === citis.value);
    if (this.value != "") {
      const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;

      for (const w of dataWards) {
        wards.options[wards.options.length] = new Option(w.Name, w.Id);
      }
    }
  };
}
//Đoạn mã JavaScript này thực hiện việc gửi yêu cầu HTTP để lấy dữ liệu về thành phố, quận/huyện và phường/xã từ một nguồn dữ liệu có sẵn trên GitHub. Sau đó, nó đổ dữ liệu này vào các dropdown tương ứng trên trang web. Đồng thời, đoạn mã cũng tích hợp Google Analytics và kết nối đến các tệp tin script khác nhau cần thiết cho trang web. Cuối cùng, nếu JavaScript bị tắt, thông báo noscript sẽ hiển thị, yêu cầu người dùng bật JavaScript hoặc nâng cấp trình duyệt hỗ trợ JavaScript.
// Đoạn mã này sử dụng thư viện Axios để gửi HTTP request và lấy dữ liệu từ URL đã cho
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
<script>
    var citis = document.getElementById("city");
    var districts = document.getElementById("district");
    var wards = document.getElementById("ward");
    var Parameter = {
        url: "https://raw.githubusercontent.com/kenzouno1/DiaGioiHanhChinhVN/master/data.json",
        method: "GET",
        responseType: "application/json",
    };
    // Gửi request và xử lý kết quả
    var promise = axios(Parameter);
    promise.then(function (result) {
        // Gọi hàm renderCity và truyền dữ liệu lấy được từ server
        renderCity(result.data);
    });

    // Hàm này nhận vào dữ liệu thành phố và vùng lấy từ server và điền vào các dropdown tương ứng
    function renderCity(data) {
        for (const x of data) {
            citis.options[citis.options.length] = new Option(x.Name, x.Id);
        }
        // Sự kiện khi chọn thành phố
        citis.onchange = function () {
            district.length = 1;
            ward.length = 1;
            if (this.value != "") {
                const result = data.filter(n => n.Id === this.value);

                for (const k of result[0].Districts) {
                    district.options[district.options.length] = new Option(k.Name, k.Id);
                }
            }
        };
        // Sự kiện khi chọn quận/huyện
        district.onchange = function () {
            ward.length = 1;
            const dataCity = data.filter((n) => n.Id === citis.value);
            if (this.value != "") {
                const dataWards = dataCity[0].Districts.filter(n => n.Id === this.value)[0].Wards;

                for (const w of dataWards) {
                    wards.options[wards.options.length] = new Option(w.Name, w.Id);
                }
            }
        };
    }
</script>

//-- Google Analytics: Đoạn mã này được sử dụng để tích hợp Google Analytics vào trang web
<script>
    window.ga = function () {
        ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');  // Thay 'UA-XXXXX-Y' bằng ID trang web của bạn
    ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>

//Các đoạn mã kết nối đến các tệp tin script khác nhau
<script src="js/vendor.js"></script>
<script src="js/jquery.shopnav.js"></script>
<script src="js/app.js"></script>

//oscript: Hiển thị thông báo nếu JavaScript bị tắt
<noscript>
    <div class="app-setting">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="app-setting__wrap">
                        <h1 class="app-setting__h1">JavaScript is disabled in your browser.</h1>
                        <span class="app-setting__text">Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</noscript>
</body>
</html>