<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>

<form id="loginForm">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" required><br>

    <label for="password">Password:</label>
    <input type="password" id="password" required><br>

    <button type="button" onclick="authenticateUser()">Login</button>
    <p class="error-message" id="errorMessage"></p>
</form>

<script>
    function authenticateUser() {
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        // Kiểm tra tên người dùng và mật khẩu
        if (username === 'admin' && password === 'adminpass') {
            // Nếu đúng, chuyển hướng đến trang Admin
            sessionStorage.setItem('role', 'admin');
            window.location.href = 'index.html';
        } else {
            // Nếu không đúng, chuyển hướng đến trang Khách hàng
            sessionStorage.setItem('role', 'customer');
            window.location.href = 'cart.html';
            // Có thể thêm xử lý lỗi khác tùy ý
        }
    }
</script>

</body>
</html>
