<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Biểu tượng-->
    <link href="images/logo/Logo.png" rel="shortcut icon">
    <title>SCENTIA</title>

    <!--====== Google Font ======-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!--====== Vendor Css ======-->
    <link rel="stylesheet" href="css/vendor.css">

    <!--====== Utility-Spacing ======-->
    <link rel="stylesheet" href="css/utility.css">

    <!--====== App ======-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="config">
    <div class="preloader is-active">
        <div class="preloader__wrap">

            <img class="preloader__img" src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-loading-icon-vector-transparent-png-image_5687537.png" alt=""></div>
    </div>

    <!--====== Nội dung chính của trang ======-->
    <div id="app">

        <!--====== Phần Header ======-->
        <header class="header--style-1 header--box-shadow">

            <!--====== Điều hướng 1 ======-->
            <nav class="primary-nav primary-nav-wrapper--border">
                <div class="container">

                    <!--====== Điều hướng chính ======-->
                    <div class="primary-nav">

                        <!--====== Main Logo ======-->
                        <!--quay lại trang chủ khi nhấp vào logo -->        
                        <a class="main-logo" href="index.html">

                            <img src="images/logo/Logo.png" alt="" width="70"></a>
                        <!--====== Kết thúc - Main Logo ======-->


                        <!--====== Khung search ======-->
                        <form class="main-form">

                            <label for="main-search"></label>

                            <input class="input-text input-text--border-radius input-text--style-1" type="text" id="main-search" placeholder="Search">

                            <button class="btn btn--icon fas fa-search main-search-button" type="submit"></button></form>
                        <!--====== Kết thúc khung search ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation">

                            <button class="btn btn--icon toggle-button fas fa-cogs" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Account">

                                        <a><i class="far fa-user-circle"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li>

                                                <a href="dashboard.html"><i class="fas fa-user-circle u-s-m-r-6"></i>

                                                    <span>Account</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-user-plus u-s-m-r-6"></i>

                                                    <span>Signup</span></a></li>
                                            <li>

                                                <a href="signin.html"><i class="fas fa-lock u-s-m-r-6"></i>

                                                    <span>Signin</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-lock-open u-s-m-r-6"></i>

                                                    <span>Signout</span></a></li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Settings">

                                        <a><i class="fas fa-user-cog"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Language<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:120px">
                                                    <li>

                                                        <a class="u-c-brand">ENGLISH</a></li>
                                                    <li>

                                                        <a>ARABIC</a></li>
                                                    <li>

                                                        <a>FRANCAIS</a></li>
                                                    <li>

                                                        <a>ESPANOL</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Currency<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:225px">
                                                    <li>

                                                        <a class="u-c-brand">$ - US DOLLAR</a></li>
                                                    <li>

                                                        <a>£ - BRITISH POUND STERLING</a></li>
                                                    <li>

                                                        <a>€ - EURO</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Contact">

                                        <a href="tel:+0900901904"><i class="fas fa-phone-volume"></i></a></li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Mail">

                                        <a href="mailto:contact@domain.com"><i class="far fa-envelope"></i></a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng chính ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 1 ======-->


            <!--====== Điều hướng 2 ======-->
            <nav class="secondary-nav-wrapper">
                <div class="container">

                    <!--====== Điều hướng phụ ======-->
                    <div class="secondary-nav">


                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation2">

                            <button class="btn btn--icon toggle-button fas fa-cog" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design2 ah-list--link-color-secondary">
                                    <li>
                                        <a href="index.html">TRANG CHỦ</a></li>
                                    <li>
                                        <a href="shop-grid-left.html">CỬA HÀNG</a></li>

                                    <li class="has-dropdown">

                                        <a>BLOG<i class="fas fa-angle-down u-s-m-l-6"></i></a>
                                    </li>
                                    <li>

                                        <a href="shop-side-version-2.html">ABOUT US</a></li>
                                    <li>

                                        <a href="shop-side-version-2.html">LIÊN HỆ</a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation3">

                            <button class="btn btn--icon toggle-button fas fa-shopping-bag toggle-button-shop" type="button"></button>

                            <span class="total-item-round">2</span>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li>

                                        <a href="index.html"><i class="fas fa-home"></i></a></li>
                                    <li>

                                        <a class="mini-cart-shop-link" href="wishlist.html"><i class="far fa-heart"></i><span class="total-item-round">3</span></a></a></li>
                                    <li class="has-dropdown">

                                        <a class="mini-cart-shop-link"><i class="fas fa-shopping-bag"></i>

                                            <span class="total-item-round">2</span></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <div class="mini-cart">

                                            <!--====== Mini Product Container ======-->
                                            <div class="mini-product-container gl-scroll u-s-m-b-15">

                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Cam Bạc hà</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">330.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Sả</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Gừng Sen</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product2.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Chanh Lavender</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">450.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->
                                            </div>
                                            <!--====== End - Mini Product Container ======-->


                                            <!--====== Mini Product Statistics ======-->
                                            <div class="mini-product-stat">
                                                <div class="mini-total">

                                                    <span class="subtotal-text">TỔNG CỘNG</span>

                                                    <span class="subtotal-value">660.000đ</span></div>
                                                <div class="mini-action">

                                                    <a class="mini-link btn--e-brand-b-2" href="checkout.html">THANH TOÁN NGAY</a>

                                                    <a class="mini-link btn--e-transparent-secondary-b-2" href="cart.html">XEM GIỎ HÀNG</a></div>
                                            </div>
                                            <!--====== End - Mini Product Statistics ======-->
                                        </div>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng phụ ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 2 ======-->
        </header>
        <!--====== Kết thúc - Phần Header ======-->

        <!--====== App Content ======-->
        <div class="app-content">

            <!--====== Section 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <!--Thanh điều hướng để người dùng biết mình đang ở đâu-->
                        <div class="breadcrumb">
                            <!-- Khung-->
                            <div class="breadcrumb__wrap">
                                <!-- Danh sách các đường dẫn-->
                                <ul class="breadcrumb__list">
                                    <!-- "/"-->
                                    <li class="has-separator">

                                        <!--Liên kết đến index.html-->
                                        <a href="index.html">Trang chủ</a></li>
                                    <!-- Trang hiện tại-->
                                    <li class="is-marked">

                                        <!--Liên kết đến cart.html-->
                                        <a href="cart.html">Giỏ hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== End - Section 1 ======-->


            <!--====== Section 2 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Intro ======-->
                <!-- Giới thiệu trang-->
                <div class="section__intro u-s-m-b-60">
                    <div class="container">
                        <!--Một hàng trong hệ thống lưới (grid) Bootstrap. 
                        Hệ thống lưới giúp tổ chức và căn chỉnh các phần tử trên trang web.-->
                        <div class="row">
                            <!-- Một cột trong hệ thống lưới với độ rộng tối đa là 12 cột cho mọi kích thước màn hình -->
                            <div class="col-lg-12">
                                <!-- Container chứa nội dung văn bản của phần giới thiệu-->
                                <div class="section__text-wrap">
                                    <!--Tiêu đề của phần giới thiệu-->
                                    <h1 class="section__heading u-c-secondary">Giỏ hàng</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Intro ======-->
                <!-- Kết thúc giới thiệu trang-->


                <!-- Nội dung-->
                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <!--Một hàng trong hệ thống lưới (grid) Bootstrap. 
                        Hệ thống lưới giúp tổ chức và căn chỉnh các phần tử trên trang web.-->
                        <div class="row">
                            <!-- Một cột (column) trong hệ thống lưới Bootstrap.
                            Bao gồm một đối tượng đáp ứng (responsive) cho các kích thước màn hình lớn, trung bình và nhỏ.
                            Có lớp "u-s-m-b-30" để áp dụng khoảng cách dưới cùng là 30 pixel.-->
                            <div class="col-lg-12 col-md-12 col-sm-12 u-s-m-b-30">
                                <!-- Container để tạo một bảng có thể cuộn ngang trên các màn hình nhỏ.
                                Bên trong có một bảng.-->
                                <div class="table-responsive">
                                    <!-- Bảng chứa thông tin về sản phẩm trong giỏ hàng.-->
                                    <table class="table-p">
                                        <!-- Phần chứa các hàng dữ liệu của bảng.-->
                                        <tbody>

                                            <!--====== Row ======-->
                                            <!-- Mỗi hàng biểu diễn một sản phẩm trong giỏ hàng.-->
                                            <tr>
                                                <td>
                                                    <div class="table-p__box">
                                                        <!-- Hình ảnh sản phẩm-->
                                                        <div class="table-p__img-wrap">
                                                            <!-- Gắn hình ảnh sản phẩm-->
                                                            <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/lemongrass_823c8555e08543ac9077559dd1a63772_compact.jpg" alt=""></div>
                                                        <!-- Thông tin sản phẩm-->
                                                        <div class="table-p__info">

                                                            <!-- Tên sản phẩm-->
                                                            <span class="table-p__name">

                                                                <!-- Liên kết đến product-detail.html-->
                                                                <a href="product-detail.html">Tinh dầu Himalaya Lemongrass</a></span>

                                                            <!-- Loại sản phẩm-->
                                                            <span class="table-p__category">

                                                                <!-- Liên kết đến shop-side-version-2.html-->
                                                                <a href="shop-side-version-2.html">Tinh dầu</a></span>
                                                            <!-- Danh sách biến thể-->
                                                            <ul class="table-p__variant-list">
                                                                <li>

                                                                    <span>15 ml</span>
                                                                
                                                                </li>                                                                

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Giá sản phẩm-->
                                                    <span class="table-p__price">240.000đ</span></td>
                                                <td>
                                                    <!-- Đếm số lượng sản phẩm-->
                                                    <div class="table-p__input-counter-wrap">

                                                        <!--====== Input Counter ======-->
                                                        <!-- Là một container chứa toàn bộ công cụ đếm, bao gồm nút tăng giảm và ô nhập số liệu.-->
                                                        <div class="input-counter">

                                                            <!-- chứa biểu tượng dấu trừ
                                                            Sử dụng Font Awesome (fas fa-minus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__minus fas fa-minus"></span>

                                                            <!--Là một ô nhập (input) để nhập số lượng sản phẩm.
                                                            Giá trị mặc định là 1.
                                                            Có thuộc tính data-min="1" và data-max="1000" để xác định giá trị tối thiểu và tối đa có thể nhập.-->
                                                            <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">
                                                            
                                                            <!-- chứa biểu tượng dấu cộng
                                                            Sử dụng Font Awesome (fas fa-plus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__plus fas fa-plus"></span></div>
                                                        <!--====== End - Input Counter ======-->
                                                        <!--Kết thúc công cụ đếm-->
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Xóa sản phẩm-->
                                                    <div class="table-p__del-wrap">

                                                        <!--Liên kết chứa biểu tượng rác (far fa-trash-alt) từ thư viện Font Awesome.
                                                        href="#": Tránh cuộn lên đầu trang khi liên kết được nhấp.
                                                        liên kết này thường được sử dụng để kích hoạt một hành động xóa sản phẩm khi được nhấp.--->
                                                        <a class="far fa-trash-alt table-p__delete-link" href="#"></a></div>
                                                </td>
                                            </tr>
                                            <!--====== End - Row ======-->
                                            <!--Kết thúc hàng-->

                                            <!--====== Row ======-->
                                            <!-- Mỗi hàng biểu diễn một sản phẩm trong giỏ hàng.-->
                                            <tr>
                                                <td>
                                                    <div class="table-p__box">
                                                        <!-- Hình ảnh sản phẩm-->
                                                        <div class="table-p__img-wrap">

                                                            <!-- Gắn hình ảnh sản phẩm-->
                                                            <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/sap_thom_midsummer_night_5969f16c063f42d5b8863a784f76e8a2_compact.jpg" alt=""></div>
                                                        <!-- Thông tin sản phẩm-->
                                                        <div class="table-p__info">

                                                            <!-- Tên sản phẩm-->
                                                            <span class="table-p__name">

                                                                <!-- Liên kết đến product-detail.html-->
                                                                <a href="product-detail.html">Sáp thơm xe hơi - Midsummer's Night</a></span>

                                                            <!-- Loại sản phẩm-->
                                                            <span class="table-p__category">

                                                                <!-- Liên kết đến hop-side-version-2.html-->
                                                                <a href="shop-side-version-2.html">Sáp Thơm</a></span>
                                                            
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>

                                                    <!-- Giá sản phẩm-->
                                                    <span class="table-p__price">270.000đ</span></td>
                                                <td>
                                                    <!-- Đếm số lượng sản phẩm-->
                                                    <div class="table-p__input-counter-wrap">

                                                        <!--====== Input Counter ======-->
                                                        <!-- Là một container chứa toàn bộ công cụ đếm, bao gồm nút tăng giảm và ô nhập số liệu.-->
                                                        <div class="input-counter">

                                                            <!-- chứa biểu tượng dấu trừ
                                                            Sử dụng Font Awesome (fas fa-minus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__minus fas fa-minus"></span>

                                                            <!--Là một ô nhập (input) để nhập số lượng sản phẩm.
                                                            Giá trị mặc định là 1.
                                                            Có thuộc tính data-min="1" và data-max="1000" để xác định giá trị tối thiểu và tối đa có thể nhập.-->
                                                            <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">

                                                            <!-- chứa biểu tượng dấu cộng
                                                            Sử dụng Font Awesome (fas fa-plus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__plus fas fa-plus"></span></div>
                                                        <!--====== End - Input Counter ======-->
                                                        <!--Kết thúc công cụ đếm-->
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Xóa sản phẩm-->
                                                    <div class="table-p__del-wrap">

                                                        <!--Liên kết chứa biểu tượng rác (far fa-trash-alt) từ thư viện Font Awesome.
                                                        href="#": Tránh cuộn lên đầu trang khi liên kết được nhấp.
                                                        liên kết này thường được sử dụng để kích hoạt một hành động xóa sản phẩm khi được nhấp.--->
                                                        <a class="far fa-trash-alt table-p__delete-link" href="#"></a></div>
                                                </td>
                                            </tr>
                                            <!--====== End - Row ======-->
                                            <!-- Kết thúc dòng-->


                                            <!--====== Row ======-->
                                            <!-- Mỗi hàng biểu diễn một sản phẩm trong giỏ hàng.-->
                                            <tr>
                                                <td>
                                                    <div class="table-p__box">
                                                        <!-- Hình ảnh sản phẩm-->
                                                        <div class="table-p__img-wrap">

                                                            <!-- Gắn hình ảnh sản phẩm-->
                                                            <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/lemon___levender_w_c054eb9e1cb142feb236215ea0713b43_compact.jpg" alt=""></div>
                                                        <!-- Thông tin sản phẩm-->
                                                        <div class="table-p__info">

                                                            <!-- Tên sản phẩm-->
                                                            <span class="table-p__name">

                                                                <!-- Liên kết đến product-detail.html-->
                                                                <a href="product-detail.html">Nến thơm Himalaya Lemon & Lavender</a></span>
                                                            
                                                            <!-- Loại sản phẩm-->
                                                            <span class="table-p__category">

                                                                 <!-- Liên kết đến shop-side-version-2.html-->
                                                                <a href="shop-side-version-2.html">Sáp thơm</a></span>
                                                            <!-- Danh sách biến thể-->
                                                            <ul class="table-p__variant-list">
                                                                <li>

                                                                    <span>230g</span></li>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Giá sản phẩm-->
                                                    <span class="table-p__price">450.000đ</span></td>
                                                <td>
                                                    <!-- Đếm số lượng sản phẩm-->
                                                    <div class="table-p__input-counter-wrap">

                                                        <!--====== Input Counter ======-->
                                                        <!-- Là một container chứa toàn bộ công cụ đếm, bao gồm nút tăng giảm và ô nhập số liệu.-->
                                                        <div class="input-counter">

                                                            <!-- chứa biểu tượng dấu trừ
                                                            Sử dụng Font Awesome (fas fa-minus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__minus fas fa-minus"></span>

                                                            <!--Là một ô nhập (input) để nhập số lượng sản phẩm.
                                                            Giá trị mặc định là 1.
                                                            Có thuộc tính data-min="1" và data-max="1000" để xác định giá trị tối thiểu và tối đa có thể nhập.-->
                                                            <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">

                                                            <!-- chứa biểu tượng dấu cộng
                                                            Sử dụng Font Awesome (fas fa-plus) để hiển thị biểu tượng-->
                                                            <span class="input-counter__plus fas fa-plus"></span></div>
                                                        <!--====== End - Input Counter ======-->
                                                        <!-- Kết thúc bộ công cụ đếm-->
                                                    </div>
                                                </td>
                                                <td>
                                                    <!-- Xóa sản phẩm-->
                                                    <div class="table-p__del-wrap">

                                                        <!--Liên kết chứa biểu tượng rác (far fa-trash-alt) từ thư viện Font Awesome.
                                                        href="#": Tránh cuộn lên đầu trang khi liên kết được nhấp.
                                                        liên kết này thường được sử dụng để kích hoạt một hành động xóa sản phẩm khi được nhấp.--->
                                                        <a class="far fa-trash-alt table-p__delete-link" href="#"></a></div>
                                                </td>
                                            </tr>
                                            <!--====== End - Row ======-->
                                            <!--Kết thúc hàng-->
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--Đây là một cột (column) của hệ thống lưới Bootstrap với lớp col-lg-12, 
                            có nghĩa là nó sẽ chiếm hết chiều rộng của dòng (row) trên các thiết bị lớn (lớn hơn hoặc bằng 1200px).-->
                            <div class="col-lg-12">
                                <!--Là một container (hộp) chứa các liên kết và biểu tượng cho các hành động điều hướng và quản lý giỏ hàng.-->
                                <div class="route-box">
                                    <!--Là một phần của hộp đường dẫn (route-box) được thiết kế để chứa liên kết và biểu tượng cho "Tiếp tục mua sắm".-->
                                    <div class="route-box__g1">

                                        <!-- liên kết chứa biểu tượng mũi tên sang trái (fas fa-long-arrow-alt-left) từ thư viện Font Awesome-->
                                        <a class="route-box__link" href="shop-side-version-2.html"><i class="fas fa-long-arrow-alt-left"></i>

                                            <span>Tiếp tục mua sắm</span></a></div>
                                    <!--Là một phần của hộp đường dẫn (route-box) được thiết kế để chứa liên kết và biểu tượng cho "Xóa giỏ hàng" và "Cập nhật giỏ hàng".-->
                                    <div class="route-box__g2">

                                        <!-- liên kết chứa biểu tượng rác (fas fa-trash) từ thư viện Font Awesome-->
                                        <a class="route-box__link" href="cart.html"><i class="fas fa-trash"></i>

                                            <span>Xóa giỏ hàng</span></a>

                                        <!-- liên kết chứa biểu tượng làm mới (fas fa-sync) từ thư viện Font Awesome-->
                                        <a class="route-box__link" href="cart.html"><i class="fas fa-sync"></i>

                                            <span>Cập nhật giỏ hàng</span></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 2 ======-->


            <!--====== Section 3 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <!--Một hàng trong hệ thống lưới (grid) Bootstrap. 
                        Hệ thống lưới giúp tổ chức và căn chỉnh các phần tử trên trang web.-->
                        <div class="row">
                            <!-- Một cột (column) trong hệ thống lưới Bootstrap.
                            Bao gồm một đối tượng đáp ứng (responsive) cho các kích thước màn hình lớn, trung bình và nhỏ.
                            Có lớp "u-s-m-b-30" để áp dụng khoảng cách dưới cùng là 30 pixel.-->
                            <div class="col-lg-12 col-md-12 col-sm-12 u-s-m-b-30">
                                <!-- Biểu mẫu-->
                                <form class="f-cart">
                                    <!--Một hàng trong hệ thống lưới (grid) Bootstrap. 
                                    Hệ thống lưới giúp tổ chức và căn chỉnh các phần tử trên trang web.-->
                                    <div class="row">
                                        <!--  Một cột có kích thước tùy thuộc vào màn hình (lớn hơn hoặc bằng 992px là lg, từ 768px đến 991px là md) 
                                        với khoảng cách dưới là 30 pixels.-->
                                        <div class="col-lg-6 col-md-6 u-s-m-b-30">                                  
                                            <div class="f-cart__pad-box">
                                                <!-- Tiêu đề-->
                                                <h1 class="gl-h1">Ghi chú</h1>

                                                <span class="gl-text u-s-m-b-30">Thêm ghi chú vào đơn hàng của bạn</span>
                                                <div>

                                                    <!-- Ô văn bản-->
                                                    <label for="f-cart-note"></label><textarea class="text-area text-area--primary-style" id="f-cart-note"></textarea></div>
                                            </div>
                                        </div>
                                        <!--  Một cột có kích thước tùy thuộc vào màn hình (lớn hơn hoặc bằng 992px là lg, từ 768px đến 991px là md) 
                                        với khoảng cách dưới là 30 pixels.-->
                                        <div class="col-lg-6 col-md-6 u-s-m-b-30">
                                            <div class="f-cart__pad-box">
                                                <div class="u-s-m-b-30">
                                                    <!-- Bảng-->
                                                    <table class="f-cart__table">
                                                        <tbody>
                                                            <tr>
                                                                <td>THÔNG TIN ĐƠN HÀNG</td>
                                                            </tr>                                                 
                                                            <tr>
                                                                <td>Tổng tiền</td>
                                                                <td>960.000đ</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div>

                                                    <!-- Nút để gửi biểu mẫu-->
                                                    <button class="btn btn--e-brand-b-2" type="submit">THANH TOÁN</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 3 ======-->
        </div>
        <!--====== End - App Content ======-->


        <!--====== Main Footer ======-->
        <footer>
            <div class="outer-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <!-- cột 1: Chứa thông tin liên hệ và các biểu tượng mạng xã hội.-->
                        <div class="col-lg-4 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">

                                <span class="outer-footer__content-title">Liên hệ với chúng tôi</span>
                                <!-- Biểu tượng ngôi nhà-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                                    <span>279 Nguyễn Tri Phương, p.12, q.10, TP.HCM</span></div>
                                <!-- Biểu tượng điện thoại-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                    <span>(+84) 555-0114</span></div>
                                <!-- Biểu tượng mail-->
                                <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                    <span>Proxy@gmail.com</span></div>
                                <!-- Biểu tượng social-->
                                <div class="outer-footer__social">
                                    <ul>
                                        <li>

                                            <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>

                                            <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li>

                                            <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li>

                                            <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li>

                                            <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Cột 2: Chứa các liên kết thông tin như Giỏ hàng, Tài khoản, Nhà sản xuất, Tài chính, và Cửa hàng.-->
                        <div class="col-lg-4 col-md-6">
                            <!-- Một dòng chứa các cột của lưới-->
                            <div class="row">
                                <!--Cột 1: chứa thông tin về tải khoản-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">

                                        <!-- Tiêu đề-->
                                        <span class="outer-footer__content-title">Tài khoản</span>
                                        <!-- Một container chứa danh sách các liên kết.-->
                                        <div class="outer-footer__list-wrap">
                                            <!-- Danh sách-->
                                            <ul>
                                                <li>
                                                    
                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="dashboard.html">Tài khoản</a></li>
                                                <li>

                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="cart.html">Giỏ hàng</a></li>
                                                <li>

                                                    <!--Liên kết đến wishlist.html-->
                                                    <a href="wishlist.html">Whislist</a></li>
                                                <li>
                                     
                                                    <!--Liên kết đến Lịch sử-->
                                                    <a href="shop-side-version-2.html">Lịch sử</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Cột 2: chứa thông tin về cửa hàng-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
                                        <div class="outer-footer__list-wrap">

                                            <span class="outer-footer__content-title">Về Scentia</span>
                                            <ul>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="about.html">Về chúng tôi</a></li>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="contact.html">Liên hệ</a></li>
                                                <li>

                                                    <!--Liên kết đến index.html-->
                                                    <a href="index.html">Trang chủ</a></li>
                                                <li>

                                                    <!-- Liên kết đến dash-my-order.html-->
                                                    <a href="dash-my-order.html">Giao hàng</a></li>
                                                <li>

                                                    <!-- Liên kết đến shop-side-version-2.html-->
                                                    <a href="shop-side-version-2.html">Cửa hàng</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cột 3: Chứa một biểu mẫu đăng ký nhận bản tin và các lựa chọn giới tính, cùng với một phần thông tin bản tin.-->
                        <div class="col-lg-4 col-md-12">
                            <div class="outer-footer__content">

                                <span class="outer-footer__content-title">Đăng kí với Scentia!</span>
                                <!-- Biểu mẫu nhận thông tin-->
                                <form class="newsletter">
                                    <div class="u-s-m-b-15">
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nam-->
                                            <!-- Một input radio với id là "male" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="male" name="gender">
                                            <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                    Nhãn này có chữ "Nam" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="male">Nam</label></div>
                                        </div>
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nữ-->
                                            <!-- Một input radio với id là "female" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="female" name="gender">
                                             <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                Nhãn này có chữ "Nữ" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="female">Nữ</label></div>
                                        </div>
                                    </div>
                                    <!-- Ô nhập email-->
                                    <div class="newsletter__group">

                                        <!-- Một thẻ label liên kết với input có id là "newsletter", nhằm cải thiện khả năng tương tác của người dùng và cung cấp mô tả cho ô nhập liệu.-->
                                        <label for="newsletter"></label>

                                        <!-- Một ô nhập liệu có kiểu là "text", id là "newsletter", và chứa một văn bản gợi ý khi ô trống là "Nhập email của bạn".-->
                                        <input class="input-text input-text--only-white" type="text" id="newsletter" placeholder="Nhập email của bạn">

                                        <!-- nút submit dữ liệu trong form khi được nhấn.-->
                                        <button class="btn btn--e-brand newsletter__btn" type="submit">Đăng kí</button></div>

                                    <!--mô tả-->
                                    <span class="newsletter__text">Đăng kí với Scentia để nhận được những thông tin về cửa hàng (bao gồm các chương trình ưu đãi, sản phẩm mới và mã giảm giá) sớm nhất!</span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chứa thông tin bản quyền và biểu tượng thanh toán.-->
            <div class="lower-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Thông tin bản quyền-->
                            <div class="lower-footer__content">
                                <div class="lower-footer__copyright">

                                    <span>Copyright © 2023</span>

                                    <a href="index.html">Scentia</a>

                                    <span>All Right Reserved</span></div>
                                <!-- Biểu tượng thanh toán-->
                                <div class="lower-footer__payment">
                                    <ul>
                                        <li><i class="fab fa-cc-stripe"></i></li>
                                        <li><i class="fab fa-cc-paypal"></i></li>
                                        <li><i class="fab fa-cc-mastercard"></i></li>
                                        <li><i class="fab fa-cc-visa"></i></li>
                                        <li><i class="fab fa-cc-discover"></i></li>
                                        <li><i class="fab fa-cc-amex"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--====== End - Main App ======-->

    <!-- Đoạn mã JavaScript và HTML chứa các đoạn script và thẻ script được sử dụng trong một trang web-->
    <!--====== Google Analytics: change UA-XXXXX-Y to be your site's ID ======-->
    <!-- Sử dụng để tích hợp mã theo dõi của Google Analytics vào trang web.
    Thay thế 'UA-XXXXX-Y' bằng ID theo dõi của bạn từ tài khoản Google Analytics.-->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <!--====== Vendor Js ======-->
    <!-- Tải và thực thi tệp JavaScript vendor.js, chứa các thư viện và mã nguồn từ bên ngoài.-->
    <script src="js/vendor.js"></script>

    <!--====== jQuery Shopnav plugin ======-->
    <!-- Tải và thực thi tệp JavaScript jquery.shopnav.js, một plugin jQuery mà trang web sử dụng.-->
    <script src="js/jquery.shopnav.js"></script>

    <!--====== App ======-->
    <!-- Tải và thực thi tệp JavaScript app.js, chứa mã nguồn chính của web.-->
    <script src="js/app.js"></script>

    <!--====== Noscript ======-->
    <!-- Hiển thị thông báo nếu JavaScript bị tắt trong trình duyệt của người dùng.-->
    <noscript>
        <div class="app-setting">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="app-setting__wrap">
                            <h1 class="app-setting__h1">JavaScript is disabled in your browser.</h1>

                            <span class="app-setting__text">Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</body>
</html>