<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Biểu tượng-->
    <link href="images/logo/Logo.png" rel="shortcut icon">
    <title>SCENTIA</title>

    <!--====== Google Font ======-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!--====== Vendor Css ======-->
    <link rel="stylesheet" href="css/vendor.css">

    <!--====== Utility-Spacing ======-->
    <link rel="stylesheet" href="css/utility.css">

    <!--====== App ======-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="config">
    <div class="preloader is-active">
        <div class="preloader__wrap">

            <img class="preloader__img" src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-loading-icon-vector-transparent-png-image_5687537.png" alt=""></div>
    </div>

    <!--====== Nội dung chính của trang ======-->
    <div id="app">

        <!--====== Phần Header ======-->
        <header class="header--style-1 header--box-shadow">

            <!--====== Điều hướng 1 ======-->
            <nav class="primary-nav primary-nav-wrapper--border">
                <div class="container">

                    <!--====== Điều hướng chính ======-->
                    <div class="primary-nav">

                        <!--====== Main Logo ======-->
                        <!--quay lại trang chủ khi nhấp vào logo -->        
                        <a class="main-logo" href="index.html">

                            <img src="images/logo/Logo.png" alt="" width="70"></a>
                        <!--====== Kết thúc - Main Logo ======-->


                        <!--====== Khung search ======-->
                        <form class="main-form">

                            <label for="main-search"></label>

                            <input class="input-text input-text--border-radius input-text--style-1" type="text" id="main-search" placeholder="Search">

                            <button class="btn btn--icon fas fa-search main-search-button" type="submit"></button></form>
                        <!--====== Kết thúc khung search ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation">

                            <button class="btn btn--icon toggle-button fas fa-cogs" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Account">

                                        <a><i class="far fa-user-circle"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li>

                                                <a href="dashboard.html"><i class="fas fa-user-circle u-s-m-r-6"></i>

                                                    <span>Account</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-user-plus u-s-m-r-6"></i>

                                                    <span>Signup</span></a></li>
                                            <li>

                                                <a href="signin.html"><i class="fas fa-lock u-s-m-r-6"></i>

                                                    <span>Signin</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-lock-open u-s-m-r-6"></i>

                                                    <span>Signout</span></a></li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Settings">

                                        <a><i class="fas fa-user-cog"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Language<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:120px">
                                                    <li>

                                                        <a class="u-c-brand">ENGLISH</a></li>
                                                    <li>

                                                        <a>ARABIC</a></li>
                                                    <li>

                                                        <a>FRANCAIS</a></li>
                                                    <li>

                                                        <a>ESPANOL</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Currency<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:225px">
                                                    <li>

                                                        <a class="u-c-brand">$ - US DOLLAR</a></li>
                                                    <li>

                                                        <a>£ - BRITISH POUND STERLING</a></li>
                                                    <li>

                                                        <a>€ - EURO</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Contact">

                                        <a href="tel:+0900901904"><i class="fas fa-phone-volume"></i></a></li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Mail">

                                        <a href="mailto:contact@domain.com"><i class="far fa-envelope"></i></a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng chính ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 1 ======-->


            <!--====== Điều hướng 2 ======-->
            <nav class="secondary-nav-wrapper">
                <div class="container">

                    <!--====== Điều hướng phụ ======-->
                    <div class="secondary-nav">


                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation2">

                            <button class="btn btn--icon toggle-button fas fa-cog" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design2 ah-list--link-color-secondary">
                                    <li>
                                        <a href="index.html">TRANG CHỦ</a></li>
                                    <li>
                                        <a href="shop-grid-left.html">CỬA HÀNG</a></li>

                                    <li class="has-dropdown">

                                        <a>BLOG<i class="fas fa-angle-down u-s-m-l-6"></i></a>
                                    </li>
                                    <li>

                                        <a href="shop-side-version-2.html">ABOUT US</a></li>
                                    <li>

                                        <a href="shop-side-version-2.html">LIÊN HỆ</a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation3">

                            <button class="btn btn--icon toggle-button fas fa-shopping-bag toggle-button-shop" type="button"></button>

                            <span class="total-item-round">2</span>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li>

                                        <a href="index.html"><i class="fas fa-home"></i></a></li>
                                    <li>

                                        <a class="mini-cart-shop-link" href="wishlist.html"><i class="far fa-heart"></i><span class="total-item-round">3</span></a></a></li>
                                    <li class="has-dropdown">

                                        <a class="mini-cart-shop-link"><i class="fas fa-shopping-bag"></i>

                                            <span class="total-item-round">2</span></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <div class="mini-cart">

                                            <!--====== Mini Product Container ======-->
                                            <div class="mini-product-container gl-scroll u-s-m-b-15">

                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Cam Bạc hà</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">330.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Sả</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Gừng Sen</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product2.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Chanh Lavender</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">450.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->
                                            </div>
                                            <!--====== End - Mini Product Container ======-->


                                            <!--====== Mini Product Statistics ======-->
                                            <div class="mini-product-stat">
                                                <div class="mini-total">

                                                    <span class="subtotal-text">TỔNG CỘNG</span>

                                                    <span class="subtotal-value">660.000đ</span></div>
                                                <div class="mini-action">

                                                    <a class="mini-link btn--e-brand-b-2" href="checkout.html">THANH TOÁN NGAY</a>

                                                    <a class="mini-link btn--e-transparent-secondary-b-2" href="cart.html">XEM GIỎ HÀNG</a></div>
                                            </div>
                                            <!--====== End - Mini Product Statistics ======-->
                                        </div>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng phụ ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 2 ======-->
        </header>
        <!--====== Kết thúc - Phần Header ======-->


        <!--====== App Content ======-->
        <div class="app-content">

            <!--====== Section 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <div class="breadcrumb">
                            <div class="breadcrumb__wrap">
                                <ul class="breadcrumb__list">
                                    <li class="has-separator">

                                        <a href="index.html">Trang chủ</li>
                                    <li class="is-marked">

                                        <a href="dash-track-order.html">Theo dõi đơn hàng</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== End - Section 1 ======-->


            <!--====== Section 2 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="dash">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">

                                    <!--====== Dashboard Features ======-->
                                    <div class="dash__box dash__box--bg-white dash__box--shadow u-s-m-b-30">
                                        <div class="dash__pad-1">

                                            <span class="dash__text u-s-m-b-16">Xin chào, Nhóm 3</span>
                                            <ul class="dash__f-list">
                                                <li>

                                                    <a href="dashboard.html">Quản lý tài khoản</a></li>
                                                <li>

                                                    <a href="dash-my-profile.html">Hồ sơ của tôi</a></li>
                                                <li>

                                                    <a href="dash-address-book.html">Sổ địa chỉ</a></li>
                                                <li>

                                                    <a class="dash-active" href="dash-track-order.html">Theo dõi đơn hàng</a></li>
                                                <li>

                                                    <a href="dash-my-order.html">Đơn hàng của tôi</a></li>
                                                <li>

                                                    <a href="dash-payment-option.html">Phương thức thanh toán</a></li>
                                                <li>

                                                    <a href="dash-cancellation.html">Đổi trả và hủy</a></li>
                                                
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="dash__box dash__box--bg-white dash__box--shadow dash__box--w">
                                        <div class="dash__pad-1">
                                            <ul class="dash__w-list">
                                                <li>
                                                    <div class="dash__w-wrap">

                                                        <span class="dash__w-icon dash__w-icon-style-1"><i class="fas fa-cart-arrow-down"></i></span>

                                                        <span class="dash__w-text">4</span>

                                                        <span class="dash__w-name">Các địa điểm giao hàng</span></div>
                                                </li>
                                                <li>
                                                    <div class="dash__w-wrap">

                                                        <span class="dash__w-icon dash__w-icon-style-2"><i class="fas fa-times"></i></span>

                                                        <span class="dash__w-text">0</span>

                                                        <span class="dash__w-name">Các đơn hàng bị hủy</span></div>
                                                </li>
                                                <li>
                                                    <div class="dash__w-wrap">

                                                        <span class="dash__w-icon dash__w-icon-style-3"><i class="far fa-heart"></i></span>

                                                        <span class="dash__w-text">0</span>

                                                        <span class="dash__w-name">Danh sách yêu thích</span></div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!--====== End - Dashboard Features ======-->
                                </div>
                                <div class="col-lg-9 col-md-12">
                                    <div class="dash__box dash__box--shadow dash__box--radius dash__box--bg-white">
                                        <div class="dash__pad-2">
                                            <h1 class="dash__h1 u-s-m-b-14">Theo dõi đơn hàng</h1>

                                            <span class="dash__text u-s-m-b-30">Để theo dõi đơn hàng của bạn, vui lòng nhập ID đơn hàng của bạn vào ô bên dưới và nhấn nút "Theo dõi".</span>
                                            <form class="dash-track-order">
                                                <div class="gl-inline">
                                                    <div class="u-s-m-b-30">

                                                        <label class="gl-label" for="order-id">Mã đơn hàng *</label>

                                                        <input class="input-text input-text--primary-style" type="text" id="order-id" placeholder="Xem trong email xác nhận đơn hàng"></div>
                                                    <div class="u-s-m-b-30">

                                                        <label class="gl-label" for="track-email">Email *</label>

                                                        <input class="input-text input-text--primary-style" type="text" id="track-email" placeholder="Email bạn đã sử dụng khi thanh toán"></div>
                                                </div>

                                                <button class="btn btn--e-brand-b-2" type="submit">Theo dõi</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 2 ======-->
        </div>
        <!--====== End - App Content ======-->


        <!--====== Main Footer ======-->
        <footer>
            <div class="outer-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <!-- cột 1: Chứa thông tin liên hệ và các biểu tượng mạng xã hội.-->
                        <div class="col-lg-4 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">

                                <span class="outer-footer__content-title">Liên hệ với chúng tôi</span>
                                <!-- Biểu tượng ngôi nhà-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                                    <span>279 Nguyễn Tri Phương, p.12, q.10, TP.HCM</span></div>
                                <!-- Biểu tượng điện thoại-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                    <span>(+84) 555-0114</span></div>
                                <!-- Biểu tượng mail-->
                                <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                    <span>Proxy@gmail.com</span></div>
                                <!-- Biểu tượng social-->
                                <div class="outer-footer__social">
                                    <ul>
                                        <li>

                                            <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>

                                            <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li>

                                            <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li>

                                            <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li>

                                            <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Cột 2: Chứa các liên kết thông tin như Giỏ hàng, Tài khoản, Nhà sản xuất, Tài chính, và Cửa hàng.-->
                        <div class="col-lg-4 col-md-6">
                            <!-- Một dòng chứa các cột của lưới-->
                            <div class="row">
                                <!--Cột 1: chứa thông tin về tải khoản-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">

                                        <!-- Tiêu đề-->
                                        <span class="outer-footer__content-title">Tài khoản</span>
                                        <!-- Một container chứa danh sách các liên kết.-->
                                        <div class="outer-footer__list-wrap">
                                            <!-- Danh sách-->
                                            <ul>
                                                <li>
                                                    
                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="dashboard.html">Tài khoản</a></li>
                                                <li>

                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="cart.html">Giỏ hàng</a></li>
                                                <li>

                                                    <!--Liên kết đến wishlist.html-->
                                                    <a href="wishlist.html">Whislist</a></li>
                                                <li>
                                     
                                                    <!--Liên kết đến Lịch sử-->
                                                    <a href="shop-side-version-2.html">Lịch sử</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Cột 2: chứa thông tin về cửa hàng-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
                                        <div class="outer-footer__list-wrap">

                                            <span class="outer-footer__content-title">Về Scentia</span>
                                            <ul>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="about.html">Về chúng tôi</a></li>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="contact.html">Liên hệ</a></li>
                                                <li>

                                                    <!--Liên kết đến index.html-->
                                                    <a href="index.html">Trang chủ</a></li>
                                                <li>

                                                    <!-- Liên kết đến dash-my-order.html-->
                                                    <a href="dash-my-order.html">Giao hàng</a></li>
                                                <li>

                                                    <!-- Liên kết đến shop-side-version-2.html-->
                                                    <a href="shop-side-version-2.html">Cửa hàng</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cột 3: Chứa một biểu mẫu đăng ký nhận bản tin và các lựa chọn giới tính, cùng với một phần thông tin bản tin.-->
                        <div class="col-lg-4 col-md-12">
                            <div class="outer-footer__content">

                                <span class="outer-footer__content-title">Đăng kí với Scentia!</span>
                                <!-- Biểu mẫu nhận thông tin-->
                                <form class="newsletter">
                                    <div class="u-s-m-b-15">
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nam-->
                                            <!-- Một input radio với id là "male" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="male" name="gender">
                                            <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                    Nhãn này có chữ "Nam" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="male">Nam</label></div>
                                        </div>
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nữ-->
                                            <!-- Một input radio với id là "female" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="female" name="gender">
                                             <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                Nhãn này có chữ "Nữ" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="female">Nữ</label></div>
                                        </div>
                                    </div>
                                    <!-- Ô nhập email-->
                                    <div class="newsletter__group">

                                        <!-- Một thẻ label liên kết với input có id là "newsletter", nhằm cải thiện khả năng tương tác của người dùng và cung cấp mô tả cho ô nhập liệu.-->
                                        <label for="newsletter"></label>

                                        <!-- Một ô nhập liệu có kiểu là "text", id là "newsletter", và chứa một văn bản gợi ý khi ô trống là "Nhập email của bạn".-->
                                        <input class="input-text input-text--only-white" type="text" id="newsletter" placeholder="Nhập email của bạn">

                                        <!-- nút submit dữ liệu trong form khi được nhấn.-->
                                        <button class="btn btn--e-brand newsletter__btn" type="submit">Đăng kí</button></div>

                                    <!--mô tả-->
                                    <span class="newsletter__text">Đăng kí với Scentia để nhận được những thông tin về cửa hàng (bao gồm các chương trình ưu đãi, sản phẩm mới và mã giảm giá) sớm nhất!</span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chứa thông tin bản quyền và biểu tượng thanh toán.-->
            <div class="lower-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Thông tin bản quyền-->
                            <div class="lower-footer__content">
                                <div class="lower-footer__copyright">

                                    <span>Copyright © 2023</span>

                                    <a href="index.html">Scentia</a>

                                    <span>All Right Reserved</span></div>
                                <!-- Biểu tượng thanh toán-->
                                <div class="lower-footer__payment">
                                    <ul>
                                        <li><i class="fab fa-cc-stripe"></i></li>
                                        <li><i class="fab fa-cc-paypal"></i></li>
                                        <li><i class="fab fa-cc-mastercard"></i></li>
                                        <li><i class="fab fa-cc-visa"></i></li>
                                        <li><i class="fab fa-cc-discover"></i></li>
                                        <li><i class="fab fa-cc-amex"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

        <!--====== Modal Section ======-->
               <!--====== Phần Modal ======-->
        <!--====== Nút xem nhanh ======-->
        <div class="modal fade" id="quick-look">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal--shadow">
                     <!-- Nút đóng modal -->
                    <button class="btn dismiss-button fas fa-times" type="button" data-dismiss="modal"></button>
                     <!-- Nội dung của modal -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-5">
                                 <!-- Breadcrumb hiển thị vị trí của sản phẩm -->
                                <div class="pd-breadcrumb u-s-m-b-30">
                                    <ul class="pd-breadcrumb__list">
                                        <!-- ... (Danh sách các mục trong breadcrumb) ... -->
                                        <li class="has-separator">

                                            <a href="index.hml">Trang chủ</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">Tinh dầu</a></li>
                                        <li class="has-separator">

                                            <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></li>
                                        <li class="is-marked">

                                            <a href="shop-side-version-2.html">Tinh dầu Cam Bạc hà</a></li>
                                    </ul>
                                </div>
                                <!--====== End - Product Breadcrumb ======-->


                                <!--Chi tiết sản phẩm và ảnh sản phẩm -->
                                <div class="pd u-s-m-b-30">
                                    <div class="pd-wrap">
                                        <!-- Ảnh sản phẩm -->
                                        <div id="js-product-detail-modal">
                                            <div>

                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="./Ảnh chụp màn hình 2023-11-14 120749.png" alt=""></div>
                                        </div>
                                    </div>
                                    <!-- Hình nhỏ của sản phẩm -->
                                    <div class="u-s-m-t-15">
                                        <div id="js-product-detail-modal-thumbnail">
                                            <div>

                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></div>
                                            <div>

                                                <img class="u-img-fluid" src="./Ảnh chụp màn hình 2023-11-14 120749.png" alt=""></div>
                                        </div>
                                    </div>
                                </div>
                                <!--====== Kết thúc phần Modal chi tiết sp ======-->
                            </div>
                            <div class="col-lg-7">

                                <!-- Chi tiết sản phẩm bên phải của modal -->
                                <div class="pd-detail">
                                    <div>
                                        <!-- Tên sản phẩm -->
                                        <span class="pd-detail__name">Tinh dầu Cam Bạc hà</span></div>
                                    <div>
                                        <div class="pd-detail__inline">
                                            <!-- Giá và giảm giá (nếu có) -->
                                            <span class="pd-detail__price">330.000đ/15ml</span>

                                            <span class="pd-detail__discount">(20% OFF)</span><del class="pd-detail__del">400.000đ</del></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__rating gl-rating-style">
                                            <!-- Đánh giá sao -->
                                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                                            <!-- Số đánh giá và liên kết đến trang chi tiết sản phẩm -->
                                            <span class="pd-detail__review u-s-m-l-4">

                                                <a href="product-detail.html">23 Đánh giá</a></span></div>
                                    </div>
                                    <!-- Còn hàng hay hết hàng --> <!--Các thiết lập tương tự như thiết lập chi  tiết sản phẩm-->
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__stock">Còn hàng</span></div>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__preview-desc">Tinh dầu Cam Bạc hà được biết đến như một liệu pháp hương thơm tuyệt vời hỗ trợ giảm mệt mỏi, lo âu cực hiệu quả, đồng thời tái tạo năng lượng mới. Đối với không gian tinh dầu Cam Bạc hà giúp thanh lọc bầu không khí, giữ không gian luôn tươi mát, sạch sẽ góp phần giúp xua đuổi côn trùng và muỗi.
                                        </span></div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-heart u-s-m-r-6"></i>

                                                <a href="signin.html">Thêm vào Yêu thích</a>

                                                <span class="pd-detail__click-count">(222)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <div class="pd-detail__inline">

                                            <span class="pd-detail__click-wrap"><i class="far fa-envelope u-s-m-r-6"></i>

                                                <a href="signin.html">Liên hệ ngay khi giá giảm</a>

                                                <span class="pd-detail__click-count">(20)</span></span></div>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <ul class="pd-social-list">
                                            <li>

                                                <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li>

                                                <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li>

                                                <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li>

                                                <a class="s-wa--color-hover" href="#"><i class="fab fa-whatsapp"></i></a></li>
                                            <li>

                                                <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="u-s-m-b-15">
                                        <form class="pd-detail__form">
                                            <div class="pd-detail-inline-2">
                                                <div class="u-s-m-b-15">

                                                    <!--====== Input Counter ======-->
                                                    <div class="input-counter">

                                                        <span class="input-counter__minus fas fa-minus"></span>

                                                        <input class="input-counter__text input-counter--text-primary-style" type="text" value="1" data-min="1" data-max="1000">

                                                        <span class="input-counter__plus fas fa-plus"></span></div>
                                                    <!--====== End - Input Counter ======-->
                                                </div>
                                                <div class="u-s-m-b-15">

                                                    <button class="btn btn--e-brand-b-2" type="submit">THÊM VÀO GIỎ</button></div>
                                                <div class="u-s-m-b-15">

                                                    <button class="btnn muangay" type="submit">MUA NGAY</button></div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="u-s-m-b-15">

                                        <span class="pd-detail__label u-s-m-b-8">Chính sách sản phẩm:</span>
                                        <ul class="pd-detail__policy-list">
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span> Bảo vệ người tiêu dùng tuyệt đối</span></li>
                                            <li><i class="fas fa-check-circle u-s-m-r-8"></i>

                                                <span>Hoàn trả 100% nếu sản phẩm không giống như mô tả.</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--====== Kết thúc phần mô tả bên phải sản phẩm ======-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== Kết thúc Modal xem nhanh ======-->
        <!--====== Modal Thêm vào giỏ hàng ======-->
        <div class="modal fade" id="add-to-cart">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content modal-radius modal-shadow">
                    <!-- Nút đóng modal -->
                    <button class="btn dismiss-button fas fa-times" type="button" data-dismiss="modal"></button>
                    <!-- Nội dung của modal -->
                    <div class="modal-body">
                        <!-- Phần hiển thị thông báo thêm sản phẩm thành công -->
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <div class="success u-s-m-b-30">
                                    <div class="success__text-wrap"><i class="fas fa-check"></i>

                                        <span>Thêm sản phẩm thành công!</span></div>
                                    <!-- Ảnh sản phẩm đã thêm -->
                                    <div class="success__img-wrap">

                                        <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></div>
                                     <!-- Thông tin chi tiết sản phẩm đã thêm -->
                                    <div class="success__info-wrap">

                                        <span class="success__name">Tinh dầu Cam Bạc hà</span>

                                        <span class="success__quantity">Số lượng: 1</span>

                                        <span class="success__price">330.000đ</span></div>
                                </div>
                            </div>
                            <!-- Phần chức năng sau khi thêm vào giỏ hàng -->
                            <div class="col-lg-6 col-md-12">
                                <div class="s-option">
                                    <!-- Hiển thị số lượng sản phẩm trong giỏ hàng -->
                                    <span class="s-option__text">1 sản phẩm trong giỏ hàng của bạn</span>
                                    <!-- Các nút chức năng -->
                                    <div class="s-option__link-box">
                                        <a class="s-option__link btn--e-white-brand-shadow" data-dismiss="modal">TIẾP TỤC MUA SẮM</a>

                                        <a class="s-option__link btn--e-white-brand-shadow" href="cart.html">XEM GIỎ HÀNG</a>

                                        <a class="s-option__link btn--e-brand-shadow" href="checkout.html">THANH TOÁN NGAY</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--====== End - Add to Cart Modal ======-->
        <!--====== End - Modal Section ======-->
    </div>
    <!--====== End - Main App ======-->
    <!--====== Google Analytics: change UA-XXXXX-Y to be your site's ID ======-->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <!--====== Vendor Js ======-->
    <script src="js/vendor.js"></script>

    <!--====== jQuery Shopnav plugin ======-->
    <script src="js/jquery.shopnav.js"></script>

    <!--====== App ======-->
    <script src="js/app.js"></script>

    <!--====== Noscript ======-->
    <noscript>
        <div class="app-setting">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="app-setting__wrap">
                            <h1 class="app-setting__h1">JavaScript is disabled in your browser.</h1>

                            <span class="app-setting__text">Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</body>
</html>