﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Chi tiết sản phẩm</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="..\images\logo\Logo.png">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets\css\vendor.min.css">
    <link rel="stylesheet" href="assets\vendor\icon-set\style.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets\css\theme.min.css?v=1.0">
</head>
<body class="bg-white">
    <!-- Search Form -->
    <!-- Tạo ô tìm kiếm cho màn hình bé hơn medium -->
    <div id="searchDropdown" class="hs-unfold-content dropdown-unfold search-fullwidth d-md-none">
        <!-- tạo form nhập chiếm toàn bộ chiều rộng của ô tìm kiếm -->
        <form class="input-group input-group-merge input-group-borderless">
            <!-- tạo vùng chứa trước ô nhập liệu -->
            <div class="input-group-prepend">
                <!-- tạo icon tìm kiếm -->
                <div class="input-group-text">
                    <i class="tio-search"></i>
                </div>
            </div>
            <!-- ô nhập liệu -->
            <input class="form-control rounded-0" type="search" placeholder="Tìm kiếm..." aria-label="Tìm kiếm...">
            <!-- tạo vùng sau ô nhập liệu -->
            <div class="input-group-append">
                <!-- tạo liên kết thực hiện đóng ô tìm kiếm bằng chữ Đóng-->
                <div class="input-group-text">
                    <div class="hs-unfold">
                        <a class="js-hs-unfold-invoker" href="javascript:;" data-hs-unfold-options='{
                 "target": "#searchDropdown",
                 "type": "css-animation",
                 "animationIn": "fadeIn",
                 "hasOverlay": "rgba(46, 52, 81, 0.1)",
                 "closeBreakpoint": "md"
               }'>
                            <span>Đóng</span>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- End Search Form -->
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-bordered flex-lg-column px-0">
        <div class="navbar-white w-100">
            <div class="container-fluid">
                <div class="navbar-nav-wrap">
                    <div class="navbar-brand-wrapper">
                        <!-- Logo -->
                        <a class="navbar-brand" href="ecommerce.html">
                            <img class="navbar-brand-logo" src="images\logo\Logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->
                    </div>
                    <div class="navbar-nav-wrap-content-left">
                        <!-- Search Form -->
                        <!-- Tạo ô tìm kiếm cho màn hình medium trở lên-->
                        <div class="d-none d-lg-block">
                            <form class="position-relative">
                                <!-- Input Group -->
                                <!-- tạo vùng chứa chiếm toàn bộ chiều rộng của form nhập -->
                                <div class="input-group input-group-merge input-group-borderless input-group-hover-light navbar-input-group">
                                    <!-- tạo vùng chứa trước ô nhập liệu -->
                                    <div class="input-group-prepend">
                                        <!-- tạo icon tìm kiếm -->
                                        <div class="input-group-text">
                                            <i class="tio-search"></i>
                                        </div>
                                    </div>
                                    <!-- ô nhập liệu với các chức năng: xóa nội dung tìm kiếm, hiển thị kết quả tìm kiếm -->
                                    <input type="search" class="js-form-search form-control" placeholder="Tìm kiếm..." aria-label="Search in front" data-hs-form-search-options='{
                                                                                                                                        "clearIcon": "#clearSearchResultsIcon",
                                                                                                                                        "dropMenuElement": "#searchDropdownMenu",
                                                                                                                                        "dropMenuOffset": 20,
                                                                                                                                        "toggleIconOnFocus": true,
                                                                                                                                        "activeClass": "focus"
                                                                                                                                    }'>
                                    <!-- tạo vùng sau ô nhập liệu -->
                                    <a class="input-group-append" href="javascript:;">
                                        <!-- Icon xóa kết quả tìm kiếm, ẩn khi trang web được tải lần đầu (khi nhập là block)-->
                                        <span class="input-group-text">
                                            <i id="clearSearchResultsIcon" class="tio-clear" style="display: none;"></i>
                                        </span>
                                    </a>
                                </div>
                                <!-- End Input Group -->
                                <!-- Card Search Content -->
                                <div id="searchDropdownMenu" class="hs-form-search-menu-content card dropdown-menu dropdown-card overflow-hidden">
                                    <!-- Body -->
                                    <!-- Tạo vùng chứa kết quả tìm kiếm gần đây -->
                                    <div class="card-body-height py-3">
                                        <!-- Tiêu đề -->
                                        <small class="dropdown-header mb-n2">Tìm kiếm gần đây</small>
                                        <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                        <div class="dropdown-item bg-transparent text-wrap my-2">
                                            <!-- 1 mục tìm kiếm gần đây, có icon search ở cuối -->
                                            <div class="h4 mr-1">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Doanh thu <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Mã giảm giá <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Sản phẩm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Sáp thơm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Tinh dầu <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Mấy giờ tan làm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Khi nào đến Tết <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Body -->
                                    <!-- Footer -->
                                    <a class="card-footer text-center" href="#">
                                        Xem toàn bộ kết quả
                                        <i class="tio-chevron-right"></i>
                                    </a>
                                    <!-- End Footer -->
                                </div>
                                <!-- End Card Search Content -->
                            </form>
                        </div>
                        <!-- End Search Form -->
                    </div>

                    <!-- Secondary Content -->
                    <div class="navbar-nav-wrap-content-right">
                        <!-- Navbar -->
                        <ul class="navbar-nav align-items-center flex-row">
                            <li class="nav-item d-lg-none">
                                <!-- Search Trigger -->
                                <div class="hs-unfold">
                                    <!-- tạo nút icon search có hiệu ứng dropdown màn hình < medium -->
                                    <a class="js-hs-unfold-invoker btn btn-icon .btn-ghost-dark rounded-circle" href="javascript:;" data-hs-unfold-options='{
                       "target": "#searchDropdown",
                       "type": "css-animation",
                       "animationIn": "fadeIn",
                       "hasOverlay": "rgba(46, 52, 81, 0.1)",
                       "closeBreakpoint": "md"
                     }'>
                                        <i class="tio-search"></i>
                                    </a>
                                </div>
                                <!-- End Search Trigger -->
                            </li>

                            <li class="nav-item d-none d-sm-inline-block">
                                <!-- Notification -->
                                <div class="hs-unfold">
                                    <!-- tạo nút icon thông báo có hiệu ứng dropdown -->
                                    <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-light rounded-circle" href="javascript:;" data-hs-unfold-options='{
                       "target": "#notificationNavbarDropdown",
                       "type": "css-animation"
                     }'>
                                        <i class="tio-notifications-on-outlined"></i>
                                        <span class="btn-status btn-sm-status btn-status-danger"></span>
                                    </a>

                                    <div id="notificationNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu" style="width: 25rem;">
                                        <!-- Header -->
                                        <div class="card-header">
                                            <span class="card-title h4">Thông báo</span>

                                            <!-- Unfold -->
                                            <div class="hs-unfold">
                                                <!-- tạo nút icon more có hiệu ứng dropdown -->
                                                <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                             "target": "#notificationSettingsOneDropdown",
                             "type": "css-animation"
                           }'>
                                                    <i class="tio-more-vertical"></i>
                                                </a>
                                                <!-- nội dung dropdown, bao gồm icon và văn bản tương ứng -->
                                                <div id="notificationSettingsOneDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">
                                                        <i class="tio-all-done dropdown-item-icon"></i> Đánh dấu là đã xem
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="tio-toggle-off dropdown-item-icon"></i> Tắt thông báo
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Unfold -->
                                        </div>
                                        <!-- End Header -->
                                        <!-- Body -->
                                        <div class="card-body-height">
                                            <!-- Tab Content -->
                                            <div class="tab-content" id="notificationTabContent">
                                                <div class="tab-pane fade show active" id="notificationNavOne" role="tabpanel">
                                                    <ul class="list-group list-group-flush navbar-card-list-group">
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <!-- Tạo cột đầu có chiều rộng tự động dựa trên độ dài nội dung -->
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <!-- Tạo checkbox đã xem hay chưa, checked thì gán đã xem và đổi nền và ngược lại -->
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck1" checked="">
                                                                            <label class="custom-control-label" for="notificationCheck1"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Tạo cột 2 -->
                                                                <div class="col ml-n3">
                                                                    <!-- Tiêu đề -->
                                                                    <span class="card-title h5">Tinh dầu Amber Noir</span>
                                                                    <!-- Nội dung -->
                                                                    <p class="card-text font-size-sm">đã hết hàng</p>
                                                                </div>
                                                                <!-- Tạo cột 3 auto -->
                                                                <small class="col-auto text-muted text-cap">2 phút trước</small>
                                                            </div>
                                                            <!-- Tạo liên kết chiếm toàn bộ diện tích của mục danh sách -->
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                        <!-- Tương tự trên -->
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck2" checked="">
                                                                            <label class="custom-control-label" for="notificationCheck2"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                        <div class="avatar avatar-sm avatar-soft-dark avatar-circle">
                                                                            <img class="avatar-img" src="https://i.pinimg.com/236x/e1/6c/70/e16c704fc0b655e553dd7a1a8a00475d.jpg" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col ml-n3">
                                                                    <span class="card-title h5">Phương Thảo</span>
                                                                    <p class="card-text font-size-sm">đã đánh giá sản phẩm Nến thơm Lemon & Lavender (230g)</p>
                                                                    <blockquote class="blockquote blockquote-sm">
                                                                        Thơm nứt mũi lun cả nhà ơi, chốt đơn chốt đơn
                                                                    </blockquote>
                                                                </div>
                                                                <small class="col-auto text-muted text-cap">2 tiếng trước</small>
                                                            </div>
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                        <!-- Tương tự trên -->
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck5">
                                                                            <label class="custom-control-label" for="notificationCheck5"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                        <div class="avatar avatar-sm avatar-circle">
                                                                            <img class="avatar-img" src="https://bizweb.dktcdn.net/100/438/408/files/meme-meo-cute-yody-vn-1.jpg?v=1690276113335" alt="Image Description">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col ml-n3">
                                                                    <span class="card-title h5">Như Uyên</span>
                                                                    <p class="card-text font-size-sm">đã đăng sản phẩm mới</p>
                                                                </div>
                                                                <small class="col-auto text-muted text-cap">10 tiếng trước</small>
                                                            </div>
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End Tab Content -->
                                        </div>
                                        <!-- End Body -->
                                        <!-- Card Footer -->
                                        <a class="card-footer text-center" href="#">
                                            Xem tất cả thông báo
                                            <i class="tio-chevron-right"></i>
                                        </a>
                                        <!-- End Card Footer -->
                                    </div>
                                </div>
                                <!-- End Notification -->
                            </li>
                            <li class="nav-item">
                                <!-- Account -->
                                <div class="hs-unfold">
                                    <!-- Tạo hình avatar có chức năng dropdown -->
                                    <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;" data-hs-unfold-options='{
                       "target": "#accountNavbarDropdown",
                       "type": "css-animation"
                     }'>
                                        <div class="avatar avatar-sm avatar-circle">
                                            <img class="avatar-img" src="https://bit.ueh.edu.vn/wp-content/uploads/2017/06/Thay_manh-tuan_sua-e1500813009544.jpg" alt="Image Description">
                                            <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                                        </div>
                                    </a>
                                    <!-- Nội dung dropdown -->
                                    <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                                        <div class="dropdown-item-text">
                                            <div class="media align-items-center">
                                                <!-- avatar nhỏ -->
                                                <div class="avatar avatar-sm avatar-circle mr-2">
                                                    <img class="avatar-img" src="https://bit.ueh.edu.vn/wp-content/uploads/2017/06/Thay_manh-tuan_sua-e1500813009544.jpg" alt="Image Description">
                                                </div>
                                                <!-- Thông tin account admin -->
                                                <div class="media-body">
                                                    <span class="card-title h5">Nguyễn Mạnh Tuấn</span>
                                                    <span class="card-text">tuannm@ueh.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- đường phân cách -->
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            <span class="text-truncate pr-2" title="Profile &amp; account">Thông tin tài khoản</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="text-truncate pr-2" title="Sign out">Đăng xuất</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- End Account -->
                            </li>
                            <li class="nav-item">
                                <!-- Toggle -->
                                <!-- Nút menu màn hình < medium -->
                                <button type="button" class="navbar-toggler btn btn-ghost-light rounded-circle" aria-expanded="false" aria-controls="navbarNavMenu" data-toggle="collapse" data-target="#navbarNavMenu">
                                    <i class="tio-menu-hamburger"></i>
                                </button>
                                <!-- End Toggle -->
                            </li>
                        </ul>
                        <!-- End Navbar -->
                    </div>
                    <!-- End Secondary Content -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <nav class="js-mega-menu flex-grow-1">
                <!-- Navbar -->
                <div class="navbar-nav-wrap-navbar collapse navbar-collapse" id="navbarNavMenu">
                    <div class="navbar-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Overview -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> TỔNG QUAN
                                </a>
                            </li>
                            <!-- End Overview -->
                            <!-- Product -->
                            <li class="hs-has-sub-menu">
                                <a id="pagesDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> SẢN PHẨM
                                </a>
                                <!-- Dropdown -->
                                <ul id="navLinkPagesDropdownEcommerceProducts" class="hs-sub-menu dropdown-menu dropdown-menu-lg" style="min-width: 16rem;">
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-products.html">
                                            <span class="tio-circle nav-indicator-icon"></span> TẤT CẢ SẢN PHẨM
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-add-product.html">
                                            <span class="tio-circle nav-indicator-icon"></span> THÊM SẢN PHẨM
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Dropdown -->
                            </li>
                            <!-- End Product -->
                            <!-- CATEGORY -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce-categories.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> DANH MỤC SẢN PHẨM
                                </a>
                            </li>
                            <!-- End CATEGORY -->
                            <!-- Discount -->
                            <li class="hs-has-sub-menu">
                                <a class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> MÃ GIẢM GIÁ
                                </a>
                                <!-- Dropdown -->
                                <ul class="hs-sub-menu dropdown-menu dropdown-menu-lg" style="min-width: 16rem;">
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-discounts.html">
                                            <span class="tio-circle nav-indicator-icon"></span> TẤT CẢ MÃ GIẢM GIÁ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-add-discount.html">
                                            <span class="tio-circle nav-indicator-icon"></span> THÊM MÃ GIẢM GIÁ
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Dropdown -->
                            </li>
                            <!-- End Discount -->
                            <!-- Order -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce-orders.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> ĐƠN HÀNG
                                </a>
                            </li>
                            <!-- End Order -->
                        </ul>
                    </div>
                </div>
                <!-- End Navbar -->
            </nav>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->
    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    <!-- End Navbar Vertical -->
    <main id="content" role="main" class="main">
        <!-- Content -->
        <div class="content container-fluid">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center">
                    <div class="col-sm mb-2 mb-sm-0">
                        <h1 class="page-header-title">Tinh Dầu Peppermint</h1>
                        <div class="mt-2">
                            <a class="text-body mr-3" href="javascript:;">
                                <i class="tio-copy mr-1"></i> Sao chép
                            </a>
                            <a class="text-body" href="javascript:;">
                                <i class="tio-visible-outlined mr-1"></i> Xem trước
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-auto">
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle mr-1" href="#" data-toggle="tooltip" data-placement="top" title="Sản phẩm trước đó">
                            <i class="tio-arrow-backward"></i>
                        </a>
                        <a class="btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="#" data-toggle="tooltip" data-placement="top" title="Sản phẩm tiếp theo">
                            <i class="tio-arrow-forward"></i>
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Page Header -->
            <div class="row">
                <div class="col-lg-8">
                    <!-- Card -->
                    <div class="card mb-3 mb-lg-5">
                        <!-- Header -->
                        <div class="card-header">
                            <h4 class="card-header-title">Thông tin sản phẩm</h4>
                        </div>
                        <!-- End Header -->
                        <!-- Body -->
                        <div class="card-body">
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="productNameLabel" class="input-label">Tên</label>
                                <input type="text" class="form-control" name="productName" id="productNameLabel" placeholder="Tinh Dầu, Nến Thơm v.v." value="Tinh Dầu Peppermint">
                            </div>
                            <!-- End Form Group -->
                            <div class="row">
                                <div class="col-sm-6">
                                    <!-- Form Group -->
                                    <div class="form-group">
                                        <label for="SKULabel" class="input-label">Mã sản phẩm</label>
                                        <input type="text" class="form-control" name="SKU" id="SKULabel" placeholder="Ví dụ: 348121032" value="124617209">
                                    </div>
                                    <!-- End Form Group -->
                                </div>
                                <div class="col-sm-6">
                                    <!-- Form Group -->
                                    <div class="form-group">
                                        <label for="weightLabel" class="input-label">Cân nặng</label>

                                        <div class="input-group input-group-merge">
                                            <input type="text" class="form-control" name="weightName" id="weightLabel" placeholder="0" value="15">
                                            <div class="input-group-append">
                                                <!-- Select -->
                                                <div id="priceSelect" class="select2-custom">
                                                    <select class="js-select2-custom custom-select" size="1" style="opacity: 0;" data-hs-select2-options='{
                                      "dropdownParent": "#priceSelect",
                                      "dropdownAutoWidth": true,
                                      "width": true
                                    }'>
                                                        <option value="kg">kg</option>
                                                        <option value="g" selected="">g</option>
                                                    </select>
                                                </div>
                                                <!-- End Select -->
                                            </div>
                                        </div>
                                        <small class="form-text">Được sử dụng để tính toán giá vận chuyển tại bước thanh toán.</small>
                                    </div>
                                    <!-- End Form Group -->
                                </div>
                            </div>
                            <!-- End Row -->

                            <label class="input-label">Mô tả <span class="input-label-secondary">(Tùy chọn)</span></label>
                            <!-- Quill -->
                            <div class="quill-custom">
                                <div class="js-quill" style="min-height: 15rem;" data-hs-quill-options='{
                          "placeholder": "Nhập mô tả..."
                         }'>
                                    <ul>
                                        <li>
                                            <strong>Thành phần: </strong>
                                            100% Tinh dầu Peppermint (Bạc Hà)
                                        </li>
                                        <li>
                                            <strong>Công dụng: </strong>
                                            Dùng để xông hương tạo không gian thơm ngát mang lại cảm giác êm dịu, thư giãn tuyệt vời và đặc biệt là khử mùi rất hiệu quả.
                                        </li>
                                        <li>
                                            <strong>Thời gian sử dụng: </strong>
                                            3 năm
                                        </li>
                                        <li>
                                            <strong>Xuất xứ: </strong>
                                            Ấn Độ
                                        </li>
                                        <li>
                                            <strong>Mùi hương: </strong>
                                            Thơm dịu, cay the, mát lạnh giúp tỉnh táo
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- End Quill -->
                        </div>
                        <!-- Body -->
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="card mb-3 mb-lg-5">
                        <!-- Header -->
                        <div class="card-header">
                            <h4 class="card-header-title">Phương tiện</h4>

                            <!-- Unfold -->
                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker btn btn-sm btn-ghost-secondary" href="javascript:;" data-hs-unfold-options='{
                       "target": "#mediaDropdown",
                       "type": "css-animation"
                     }'>
                                    Thêm phương tiện từ URL <i class="tio-chevron-down"></i>
                                </a>

                                <div id="mediaDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                    <a class="dropdown-item" href="javascript:;" data-toggle="modal" data-target="#addImageFromURLModal">
                                        <i class="tio-link dropdown-item-icon"></i> Thêm hình ảnh từ URL
                                    </a>
                                    <a class="dropdown-item" href="javascript:;" data-toggle="modal" data-target="#embedVideoModal">
                                        <i class="tio-youtube-outlined dropdown-item-icon"></i> Nhúng video
                                    </a>
                                </div>
                            </div>
                            <!-- End Unfold -->
                        </div>
                        <!-- End Header -->
                        <!-- Body -->
                        <div class="card-body">
                            <!-- Gallery -->
                            <div id="fancyboxGallery" class="js-fancybox row justify-content-sm-center gx-2" data-hs-fancybox-options='{
                       "selector": "#fancyboxGallery .js-fancybox-item"
                     }'>
                                <div class="col-6 col-sm-4 col-md-3 mb-3 mb-lg-5">
                                    <!-- Card -->
                                    <div class="card card-sm">
                                        <img class="card-img-top" src="https://product.hstatic.net/200000455999/product/pepermint_15ml_new_54488bd5607e47ddbbe7977eabb59a20_grande.jpg" alt="Image Description">
                                        <div class="card-body">
                                            <div class="row text-center">
                                                <div class="col">
                                                    <a class="js-fancybox-item text-body" href="javascript:;" data-toggle="tooltip" data-placement="top" title="Xem" data-src="https://product.hstatic.net/200000455999/product/pepermint_15ml_new_54488bd5607e47ddbbe7977eabb59a20_grande.jpg" data-caption="Hình #01">
                                                        <i class="tio-visible-outlined"></i>
                                                    </a>
                                                </div>

                                                <div class="col column-divider">
                                                    <a class="text-danger" href="javascript:;" data-toggle="tooltip" data-placement="top" title="Xóa">
                                                        <i class="tio-delete-outlined"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Row -->
                                        </div>
                                    </div>
                                    <!-- End Card -->
                                </div>
                                <div class="col-6 col-sm-4 col-md-3 mb-3 mb-lg-5">
                                    <!-- Card -->
                                    <div class="card card-sm">
                                        <img class="card-img-top" src="https://product.hstatic.net/200000455999/product/papermint_50ml_b78545dc10054ca9a3bd0f503a981412.jpg" alt="Image Description">

                                        <div class="card-body">
                                            <div class="row text-center">
                                                <div class="col">
                                                    <a class="js-fancybox-item text-body" href="javascript:;" data-toggle="tooltip" data-placement="top" title="Xem" data-src="https://product.hstatic.net/200000455999/product/papermint_50ml_b78545dc10054ca9a3bd0f503a981412.jpg" data-caption="Hình #02">
                                                        <i class="tio-visible-outlined"></i>
                                                    </a>
                                                </div>

                                                <div class="col column-divider">
                                                    <a class="text-danger" href="javascript:;" data-toggle="tooltip" data-placement="top" title="Xóa">
                                                        <i class="tio-delete-outlined"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Row -->
                                        </div>
                                    </div>
                                    <!-- End Card -->
                                </div>
                            </div>
                            <!-- End Gallery -->
                            <!-- Dropzone -->
                            <div id="attachFilesNewProjectLabel" class="js-dropzone dropzone-custom custom-file-boxed">
                                <div class="dz-message custom-file-boxed-label">
                                    <img class="avatar avatar-xl avatar-4by3 mb-3" src="https://www.iconpacks.net/icons/1/free-search-icon-337-thumb.png" alt="Image Description">
                                    <h5 class="mb-1">Chọn tệp để tải lên</h5>
                                    <p class="mb-2">hoặc</p>
                                    <span class="btn btn-sm btn-primary-green">Duyệt tệp</span>
                                </div>
                            </div>
                            <!-- End Dropzone -->
                        </div>
                        <!-- Body -->
                    </div>
                    <!-- End Card -->
                    <!-- Card -->
                    <div class="js-add-field card mb-3 mb-lg-5" data-hs-add-field-options='{
                  "template": "#addVariantsTemplate",
                  "container": "#addVariantsContainer",
                  "defaultCreated": 0,
                  "limit": 100
                }'>
                        <!-- Header -->
                        <div class="card-header">
                            <div class="row justify-content-between align-items-center flex-grow-1">
                                <div class="col-12 col-sm mb-3 mb-sm-0">
                                    <h4 class="card-header-title">Biến thể</h4>
                                </div>

                                <div class="col-auto">
                                    <div class="d-flex align-items-center">
                                        <!-- Datatable Info -->
                                        <div id="datatableCounterInfo" style="display: none;">
                                            <div class="d-flex align-items-center">
                                                <span class="font-size-sm mr-3">
                                                    Đã chọn
                                                    <span id="datatableCounter">0</span>
                                                </span>
                                                <a class="btn btn-sm btn-outline-danger" href="javascript:;">
                                                    <i class="tio-delete-outlined"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Datatable Info -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Row -->
                        </div>
                        <!-- End Header -->
                        <!-- Table -->
                        <div class="table-responsive datatable-custom">
                            <table id="datatable" class="table table-borderless table-thead-bordered table-nowrap table-align-middle card-table" data-hs-datatables-options='{
                         "columnDefs": [{
                            "targets": [0, 1, 7],
                            "orderable": false
                          }],
                         "order": [],
                         "pageLength": 15,
                         "isResponsive": false,
                         "isShowPaging": false
                       }'>
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="table-column-pr-0">
                                            <div class="custom-control custom-checkbox">
                                                <input id="datatableCheckAll" type="checkbox" class="custom-control-input">
                                                <label class="custom-control-label" for="datatableCheckAll"></label>
                                            </div>
                                        </th>
                                        <th></th>
                                        <th class="table-column-pl-0">Dung tích</th>
                                        <th class="table-column-pl-0">Giá bán thường</th>
                                        <th class="table-column-pl-0">Giá khuyến mãi</th>
                                        <th class="table-column-pl-0">Kho</th>
                                        <th class="table-column-pl-0">Số lượng</th>
                                        <th class="table-column-pl-0"></th>
                                    </tr>
                                </thead>

                                <tbody id="addVariantsContainer">
                                    <tr>
                                        <td class="table-column-pr-0">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="productVariationsCheck1">
                                                <label class="custom-control-label" for="productVariationsCheck1"></label>
                                            </div>
                                        </td>
                                        <th>
                                            <img class="avatar" src="https://product.hstatic.net/200000455999/product/pepermint_15ml_new_54488bd5607e47ddbbe7977eabb59a20_grande.jpg" alt="Image Description">
                                        </th>
                                        <th class="table-column-pl-0">
                                            <input type="text" class="form-control" value="15ml">
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="input-group input-group-merge">
                                                <input type="text" class="form-control pl-8" value="240,000₫">
                                            </div>
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="input-group input-group-merge">
                                                <input type="text" class="form-control pl-8" placeholder="(nếu có)">
                                            </div>
                                        </th>
                                        <th>
                                            <label class="toggle-switch toggle-switch-sm" for="stocksCheckbox1">
                                                <input type="checkbox" class="toggle-switch-input" id="stocksCheckbox1" checked="">
                                                <span class="toggle-switch-label">
                                                    <span class="toggle-switch-indicator"></span>
                                                </span>
                                            </label>
                                        </th>
                                        <th class="table-column-pl-0">
                                            <!-- Quantity Counter -->
                                            <div class="js-quantity-counter input-group-quantity-counter">
                                                <input type="number" class="js-result form-control input-group-quantity-counter-control" value="10">

                                                <div class="input-group-quantity-counter-toggle">
                                                    <a class="js-minus input-group-quantity-counter-btn" href="javascript:;">
                                                        <i class="tio-remove"></i>
                                                    </a>
                                                    <a class="js-plus input-group-quantity-counter-btn" href="javascript:;">
                                                        <i class="tio-add"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Quantity Counter -->
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="btn-group" role="group" aria-label="Edit group">
                                                <a class="btn btn-white" href="#">
                                                    <i class="tio-edit"></i> Sửa
                                                </a>
                                                <a class="btn btn-white" href="#">
                                                    <i class="tio-delete-outlined"></i>
                                                </a>
                                            </div>
                                        </th>
                                    </tr>
                                    <tr>
                                        <td class="table-column-pr-0">
                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="productVariationsCheck2">
                                                <label class="custom-control-label" for="productVariationsCheck2"></label>
                                            </div>
                                        </td>
                                        <th>
                                            <img class="avatar" src="https://product.hstatic.net/200000455999/product/papermint_50ml_b78545dc10054ca9a3bd0f503a981412.jpg" alt="Image Description">
                                        </th>
                                        <th class="table-column-pl-0">
                                            <input type="text" class="form-control" value="50ml">
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="input-group input-group-merge">
                                                <input type="text" class="form-control pl-8" value="490,000₫">
                                            </div>
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="input-group input-group-merge">
                                                <input type="text" class="form-control pl-8" placeholder="(nếu có)">
                                            </div>
                                        </th>
                                        <th>
                                            <label class="toggle-switch toggle-switch-sm" for="stocksCheckbox2">
                                                <input type="checkbox" class="toggle-switch-input" id="stocksCheckbox2" checked="">
                                                <span class="toggle-switch-label">
                                                    <span class="toggle-switch-indicator"></span>
                                                </span>
                                            </label>
                                        </th>
                                        <th class="table-column-pl-0">
                                            <!-- Quantity Counter -->
                                            <div class="js-quantity-counter input-group-quantity-counter">
                                                <input type="number" class="js-result form-control input-group-quantity-counter-control" value="10">

                                                <div class="input-group-quantity-counter-toggle">
                                                    <a class="js-minus input-group-quantity-counter-btn" href="javascript:;">
                                                        <i class="tio-remove"></i>
                                                    </a>
                                                    <a class="js-plus input-group-quantity-counter-btn" href="javascript:;">
                                                        <i class="tio-add"></i>
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Quantity Counter -->
                                        </th>
                                        <th class="table-column-pl-0">
                                            <div class="btn-group" role="group" aria-label="Edit group">
                                                <a class="btn btn-white" href="#">
                                                    <i class="tio-edit"></i> Sửa
                                                </a>
                                                <a class="btn btn-white" href="#">
                                                    <i class="tio-delete-outlined"></i>
                                                </a>
                                            </div>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- End Table -->
                        <!-- Footer -->
                        <div class="card-footer">
                            <a class="js-create-field btn btn-sm btn-ghost-secondary" href="javascript:;">
                                <i class="tio-add"></i> Thêm biến thể
                            </a>
                        </div>
                        <!-- End Footer -->
                        <!-- Add Variants Field -->
                        <table style="display: none;">
                            <tr id="addVariantsTemplate">
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="productVariationsCheck3">
                                        <label class="custom-control-label" for="productVariationsCheck3"></label>
                                    </div>
                                </td>
                                <th>
                                    <img class="avatar" src="..\images\logo\Logo.png" alt="Image Description">
                                </th>
                                <th class="table-column-pl-0">
                                    <input type="text" class="form-control">
                                </th>
                                <th class="table-column-pl-0">
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control pl-8">
                                    </div>
                                </th>
                                <th class="table-column-pl-0">
                                    <div class="input-group input-group-merge">
                                        <input type="text" class="form-control pl-8">
                                    </div>
                                </th>
                                <th>
                                    <label class="toggle-switch toggle-switch-sm" for="stocksCheckbox3">
                                        <input type="checkbox" class="toggle-switch-input" id="stocksCheckbox3" checked="">
                                        <span class="toggle-switch-label">
                                            <span class="toggle-switch-indicator"></span>
                                        </span>
                                    </label>
                                </th>
                                <th class="table-column-pl-0">
                                    <!-- Quantity Counter -->
                                    <div class="js-quantity-counter-dynamic input-group-quantity-counter">
                                        <input type="number" class="js-result form-control input-group-quantity-counter-control" value="1">

                                        <div class="input-group-quantity-counter-toggle">
                                            <a class="js-minus input-group-quantity-counter-btn" href="javascript:;">
                                                <i class="tio-remove"></i>
                                            </a>
                                            <a class="js-plus input-group-quantity-counter-btn" href="javascript:;">
                                                <i class="tio-add"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <!-- End Quantity Counter -->
                                </th>
                                <th class="table-column-pl-0">
                                    <div class="btn-group" role="group" aria-label="Edit group">
                                        <a class="btn btn-white" href="#">
                                            <i class="tio-edit"></i> Sửa
                                        </a>
                                        <a class="btn btn-white" href="#">
                                            <i class="tio-delete-outlined"></i>
                                        </a>
                                    </div>
                                </th>
                            </tr>
                        </table>
                        <!-- End Add Variants Field -->
                    </div>
                    <!-- End Card -->
                </div>

                <div class="col-lg-4">
                    <!-- Card -->
                    <div class="card">
                        <!-- Header -->
                        <div class="card-header">
                            <h4 class="card-header-title">Danh mục và từ khóa</h4>
                        </div>
                        <!-- End Header -->
                        <!-- Body -->
                        <div class="card-body">
                            <!-- Form Group -->
                            <div class="form-group">
                                <label for="categoryLabel" class="input-label">Danh mục sản phẩm</label>

                                <!-- Select -->
                                <select class="js-select2-custom custom-select" size="1" style="opacity: 0;" id="categoryLabel" data-hs-select2-options='{
                            "minimumResultsForSearch": "Infinity",
                            "placeholder": "Chọn danh mục sản phẩm"
                          }'>
                                    <option label="empty"></option>
                                    <option value="Tinh dầu" selected="">Tinh dầu</option>
                                    <option value="Nến thơm">Nến thơm</option>
                                    <option value="Combo tán hương">Combo tán hương</option>
                                </select>
                                <!-- End Select -->
                            </div>
                            <!-- Form Group -->
                            <label for="tagsLabel" class="input-label">Từ khóa</label>
                            <input type="text" class="js-tagify tagify-form-control form-control" name="tagsName" id="tagsLabel" placeholder="Nhập từ khóa tại đây" value="thơm dịu, cay the">
                        </div>
                        <!-- Body -->
                    </div>
                    <!-- End Card -->
                </div>
            </div>
            <!-- End Row -->
            <div class="position-fixed bottom-0 content-centered-x w-100 z-index-99 mb-3" style="max-width: 40rem;">
                <!-- Card -->
                <div style="background-color: #f5f5f5" class="card card-sm border-dark mx-2">
                    <div class="card-body">
                        <div class="row justify-content-center justify-content-sm-between">
                            <div class="col">
                                <button type="button" class="btn btn-soft-danger">Xóa</button>
                            </div>
                            <div class="col-auto">
                                <button type="button" class="btn btn-green">Lưu</button>
                            </div>
                        </div>
                        <!-- End Row -->
                    </div>
                </div>
                <!-- End Card -->
            </div>
        </div>
        <!-- End Content -->
        <!-- Footer -->
        <div class="card-footer">
            <div class="row justify-content-between align-items-center">
                <!-- Cột 1 -->
                <div class="col">
                    <p class="font-size-sm mb-0">&copy; <span class="d-none d-sm-inline-block">SCENTIA</span></p>
                </div>
                <!-- Cột 2 auto -->
                <div class="col-auto">
                    <!-- Căn ngang phía bên phải 2 mục dưới -->
                    <div class="d-flex justify-content-end">
                        <!-- List Dot -->
                        <ul class="list-inline list-separator">
                            <li class="list-inline-item">
                                <a class="list-separator-link" href="#">FAQ</a>
                            </li>

                            <li class="list-inline-item">
                                <a class="list-separator-link" href="#">License</a>
                            </li>
                        </ul>
                        <!-- End List Dot -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->
    <!-- ========== SECONDARY CONTENTS ========== -->
    <!-- Add Image from URL Modal -->
    <div class="modal fade" id="addImageFromURLModal" tabindex="-1" role="dialog" aria-labelledby="addImageFromURLModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header">
                    <h4 id="addImageFromURLModalTitle" class="modal-title">Thêm phương tiện từ URL</h4>

                    <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal">
                        <i class="tio-clear tio-lg"></i>
                    </button>
                </div>
                <!-- End Header -->
                <!-- Body -->
                <div class="modal-body">
                    <label for="pasteImageURLNameLabel" class="input-label">Dán URL hình ảnh</label>
                    <input type="text" class="form-control" name="projectName" id="pasteImageURLNameLabel" placeholder="https://">
                </div>
                <!-- End Body -->
                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-white mr-2" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary-green">Thêm phương tiện</button>
                </div>
                <!-- End Footer -->
            </div>
        </div>
    </div>
    <!-- End Add Image from URL Modal -->
    <!-- Embed Video Modal -->
    <div class="modal fade" id="embedVideoModal" tabindex="-1" role="dialog" aria-labelledby="embedVideoModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <!-- Header -->
                <div class="modal-header">
                    <h4 id="embedVideoModalTitle" class="modal-title">Nhúng video</h4>

                    <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal">
                        <i class="tio-clear tio-lg"></i>
                    </button>
                </div>
                <!-- End Header -->
                <!-- Body -->
                <div class="modal-body">
                    <label for="pasteVideoURLNameLabel" class="input-label">Dán URL hình ảnh</label>
                    <input type="text" class="form-control" name="projectName" id="pasteVideoURLNameLabel" placeholder="https://">
                </div>
                <!-- End Body -->
                <!-- Footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-white mr-2" data-dismiss="modal" aria-label="Close">Hủy</button>
                    <button type="button" class="btn btn-primary-green">Thêm phương tiện</button>
                </div>
                <!-- End Footer -->
            </div>
        </div>
        -
    </div>
    <!-- End Embed Video Modal -->
    <!-- ========== END SECONDARY CONTENTS ========== -->
    <!-- JS Implementing Plugins -->
    <!-- Dẫn tệp JS -->
    <script src="assets\js\vendor.min.js"></script>
    <script src="assets\vendor\chart.js\dist\Chart.min.js"></script>
    <script src="assets\vendor\chart.js.extensions\chartjs-extensions.js"></script>
    <script src="assets\vendor\chartjs-plugin-datalabels\dist\chartjs-plugin-datalabels.min.js"></script>
    <script src="..\assets\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js"></script>
    <script src="..\assets\vendor\jvectormap\tests\assets/jquery-jvectormap-world-mill-en.js"></script>
    <script src="..\node_modules\fullcalendar\main.min.js"></script>

    <!-- JS Front -->
    <!-- Dẫn tệp JS -->
    <script src="assets\js\theme.min.js"></script>
    <script src="..\assets\js\hs.jvector-map.js"></script>
    <script src="..\assets\js\hs.chartjs.js"></script>
    <script src="..\assets\js/hs.fullcalendar.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // INITIALIZATION OF MEGA MENU
            // =======================================================
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();



            // INITIALIZATION OF NAVBAR VERTICAL NAVIGATION
            // =======================================================
            var sidebar = $('.js-navbar-vertical-aside').hsSideNav();


            // INITIALIZATION OF TOOLTIP IN NAVBAR VERTICAL MENU
            // =======================================================
            $('.js-nav-tooltip-link').tooltip({ boundary: 'window' })

            $(".js-nav-tooltip-link").on("show.bs.tooltip", function (e) {
                if (!$("body").hasClass("navbar-vertical-aside-mini-mode")) {
                    return false;
                }
            });


            // INITIALIZATION OF UNFOLD
            // =======================================================
            $('.js-hs-unfold-invoker').each(function () {
                var unfold = new HSUnfold($(this)).init();
            });


            // INITIALIZATION OF FORM SEARCH
            // =======================================================
            $('.js-form-search').each(function () {
                new HSFormSearch($(this)).init()
            });


            // INITIALIZATION OF SELECT2
            // =======================================================
            $('.js-select2-custom').each(function () {
                var select2 = $.HSCore.components.HSSelect2.init($(this));
            });


            // INITIALIZATION OF QUILLJS EDITOR
            // =======================================================
            var quill = $.HSCore.components.HSQuill.init('.js-quill');


            // INITIALIZATION OF TAGIFY
            // =======================================================
            $('.js-tagify').each(function () {
                var tagify = $.HSCore.components.HSTagify.init($(this));
            });


            // INITIALIZATION OF DROPZONE FILE ATTACH MODULE
            // =======================================================
            $('.js-dropzone').each(function () {
                var dropzone = $.HSCore.components.HSDropzone.init('#' + $(this).attr('id'));
            });


            // INITIALIZATION OF FANCYBOX
            // =======================================================
            $('.js-fancybox').each(function () {
                var fancybox = $.HSCore.components.HSFancyBox.init($(this));
            })


            // INITIALIZATION OF DATATABLES
            // =======================================================
            var datatable = $.HSCore.components.HSDatatables.init($('#datatable'), {
                select: {
                    style: 'multi',
                    selector: 'td:first-child input[type="checkbox"]',
                    classMap: {
                        checkAll: '#datatableCheckAll',
                        counter: '#datatableCounter',
                        counterInfo: '#datatableCounterInfo'
                    }
                }
            });


            // INITIALIZATION OF QUANTITY COUNTER
            // =======================================================
            $('.js-quantity-counter').each(function () {
                var quantityCounter = new HSQuantityCounter($(this)).init();
            });


            // INITIALIZATION OF ADD INPUT FILED
            // =======================================================
            $('.js-add-field').each(function () {
                new HSAddField($(this), {
                    addedField: function () {
                        $('.js-add-field .js-quantity-counter-dynamic').each(function () {
                            var quantityCounter = new HSQuantityCounter($(this)).init();
                        });
                    }
                }).init();
            });
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
</body>
</html>
