﻿<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Tất cả đơn hàng</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href=".\images\logo\Logo.png">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets\css\vendor.min.css">
    <link rel="stylesheet" href="assets\vendor\icon-set\style.css">
    <link rel="stylesheet" href="..\node_modules\chart.js\dist\Chart.min.css">
    <link rel="stylesheet" href="..\node_modules\fullcalendar\main.min.css">

    <!-- CSS Front Template -->
    <link rel="stylesheet" href="assets\css\theme.min.css?v=1.0">
</head>
<body class="bg-white">
    <!-- Search Form -->
    <!-- Tạo ô tìm kiếm cho màn hình bé hơn medium -->
    <div id="searchDropdown" class="hs-unfold-content dropdown-unfold search-fullwidth d-md-none">
        <!-- tạo form nhập chiếm toàn bộ chiều rộng của ô tìm kiếm -->
        <form class="input-group input-group-merge input-group-borderless">
            <!-- tạo vùng chứa trước ô nhập liệu -->
            <div class="input-group-prepend">
                <!-- tạo icon tìm kiếm -->
                <div class="input-group-text">
                    <i class="tio-search"></i>
                </div>
            </div>
            <!-- ô nhập liệu -->
            <input class="form-control rounded-0" type="search" placeholder="Tìm kiếm..." aria-label="Tìm kiếm...">
            <!-- tạo vùng sau ô nhập liệu -->
            <div class="input-group-append">
                <!-- tạo liên kết thực hiện đóng ô tìm kiếm bằng chữ Đóng-->
                <div class="input-group-text">
                    <div class="hs-unfold">
                        <a class="js-hs-unfold-invoker" href="javascript:;" data-hs-unfold-options='{
                 "target": "#searchDropdown",
                 "type": "css-animation",
                 "animationIn": "fadeIn",
                 "hasOverlay": "rgba(46, 52, 81, 0.1)",
                 "closeBreakpoint": "md"
               }'>
                            <span>Đóng</span>
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- End Search Form -->
    <!-- ========== HEADER ========== -->
    <header id="header" class="navbar navbar-expand-lg navbar-bordered flex-lg-column px-0">
        <div class="navbar-white w-100">
            <div class="container-fluid">
                <div class="navbar-nav-wrap">
                    <div class="navbar-brand-wrapper">
                        <!-- Logo -->
                        <a class="navbar-brand" href="ecommerce.html">
                            <img class="navbar-brand-logo" src="images\logo\Logo.png" alt="Logo">
                        </a>
                        <!-- End Logo -->
                    </div>
                    <div class="navbar-nav-wrap-content-left">
                        <!-- Search Form -->
                        <!-- Tạo ô tìm kiếm cho màn hình medium trở lên-->
                        <div class="d-none d-lg-block">
                            <form class="position-relative">
                                <!-- Input Group -->
                                <!-- tạo vùng chứa chiếm toàn bộ chiều rộng của form nhập -->
                                <div class="input-group input-group-merge input-group-borderless input-group-hover-light navbar-input-group">
                                    <!-- tạo vùng chứa trước ô nhập liệu -->
                                    <div class="input-group-prepend">
                                        <!-- tạo icon tìm kiếm -->
                                        <div class="input-group-text">
                                            <i class="tio-search"></i>
                                        </div>
                                    </div>
                                    <!-- ô nhập liệu với các chức năng: xóa nội dung tìm kiếm, hiển thị kết quả tìm kiếm -->
                                    <input type="search" class="js-form-search form-control" placeholder="Tìm kiếm..." aria-label="Search in front" data-hs-form-search-options='{
                                                                                                                                        "clearIcon": "#clearSearchResultsIcon",
                                                                                                                                        "dropMenuElement": "#searchDropdownMenu",
                                                                                                                                        "dropMenuOffset": 20,
                                                                                                                                        "toggleIconOnFocus": true,
                                                                                                                                        "activeClass": "focus"
                                                                                                                                    }'>
                                    <!-- tạo vùng sau ô nhập liệu -->
                                    <a class="input-group-append" href="javascript:;">
                                        <!-- Icon xóa kết quả tìm kiếm, ẩn khi trang web được tải lần đầu (khi nhập là block)-->
                                        <span class="input-group-text">
                                            <i id="clearSearchResultsIcon" class="tio-clear" style="display: none;"></i>
                                        </span>
                                    </a>
                                </div>
                                <!-- End Input Group -->
                                <!-- Card Search Content -->
                                <div id="searchDropdownMenu" class="hs-form-search-menu-content card dropdown-menu dropdown-card overflow-hidden">
                                    <!-- Body -->
                                    <!-- Tạo vùng chứa kết quả tìm kiếm gần đây -->
                                    <div class="card-body-height py-3">
                                        <!-- Tiêu đề -->
                                        <small class="dropdown-header mb-n2">Tìm kiếm gần đây</small>
                                        <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                        <div class="dropdown-item bg-transparent text-wrap my-2">
                                            <!-- 1 mục tìm kiếm gần đây, có icon search ở cuối -->
                                            <div class="h4 mr-1">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Doanh thu <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Mã giảm giá <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Sản phẩm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Sáp thơm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Tinh dầu <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Mấy giờ tan làm <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                            <!-- Tạo vùng chứa nội dung, tràn thì ngắt xuống dòng -->
                                            <div class="h4">
                                                <a class="btn btn-xs btn-green btn-pill" href="ecommerce.html">
                                                    Khi nào đến Tết <i class="tio-search ml-1"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Body -->
                                    <!-- Footer -->
                                    <a class="card-footer text-center" href="#">
                                        Xem toàn bộ kết quả
                                        <i class="tio-chevron-right"></i>
                                    </a>
                                    <!-- End Footer -->
                                </div>
                                <!-- End Card Search Content -->
                            </form>
                        </div>
                        <!-- End Search Form -->
                    </div>

                    <!-- Secondary Content -->
                    <div class="navbar-nav-wrap-content-right">
                        <!-- Navbar -->
                        <ul class="navbar-nav align-items-center flex-row">
                            <li class="nav-item d-lg-none">
                                <!-- Search Trigger -->
                                <div class="hs-unfold">
                                    <!-- tạo nút icon search có hiệu ứng dropdown màn hình < medium -->
                                    <a class="js-hs-unfold-invoker btn btn-icon .btn-ghost-dark rounded-circle" href="javascript:;" data-hs-unfold-options='{
                       "target": "#searchDropdown",
                       "type": "css-animation",
                       "animationIn": "fadeIn",
                       "hasOverlay": "rgba(46, 52, 81, 0.1)",
                       "closeBreakpoint": "md"
                     }'>
                                        <i class="tio-search"></i>
                                    </a>
                                </div>
                                <!-- End Search Trigger -->
                            </li>

                            <li class="nav-item d-none d-sm-inline-block">
                                <!-- Notification -->
                                <div class="hs-unfold">
                                    <!-- tạo nút icon thông báo có hiệu ứng dropdown -->
                                    <a class="js-hs-unfold-invoker btn btn-icon btn-ghost-light rounded-circle" href="javascript:;" data-hs-unfold-options='{
                       "target": "#notificationNavbarDropdown",
                       "type": "css-animation"
                     }'>
                                        <i class="tio-notifications-on-outlined"></i>
                                        <span class="btn-status btn-sm-status btn-status-danger"></span>
                                    </a>

                                    <div id="notificationNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu" style="width: 25rem;">
                                        <!-- Header -->
                                        <div class="card-header">
                                            <span class="card-title h4">Thông báo</span>

                                            <!-- Unfold -->
                                            <div class="hs-unfold">
                                                <!-- tạo nút icon more có hiệu ứng dropdown -->
                                                <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-ghost-secondary rounded-circle" href="javascript:;" data-hs-unfold-options='{
                             "target": "#notificationSettingsOneDropdown",
                             "type": "css-animation"
                           }'>
                                                    <i class="tio-more-vertical"></i>
                                                </a>
                                                <!-- nội dung dropdown, bao gồm icon và văn bản tương ứng -->
                                                <div id="notificationSettingsOneDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right">
                                                    <a class="dropdown-item" href="#">
                                                        <i class="tio-all-done dropdown-item-icon"></i> Đánh dấu là đã xem
                                                    </a>
                                                    <a class="dropdown-item" href="#">
                                                        <i class="tio-toggle-off dropdown-item-icon"></i> Tắt thông báo
                                                    </a>
                                                </div>
                                            </div>
                                            <!-- End Unfold -->
                                        </div>
                                        <!-- End Header -->
                                        <!-- Body -->
                                        <div class="card-body-height">
                                            <!-- Tab Content -->
                                            <div class="tab-content" id="notificationTabContent">
                                                <div class="tab-pane fade show active" id="notificationNavOne" role="tabpanel">
                                                    <ul class="list-group list-group-flush navbar-card-list-group">
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <!-- Tạo cột đầu có chiều rộng tự động dựa trên độ dài nội dung -->
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <!-- Tạo checkbox đã xem hay chưa, checked thì gán đã xem và đổi nền và ngược lại -->
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck1" checked="">
                                                                            <label class="custom-control-label" for="notificationCheck1"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <!-- Tạo cột 2 -->
                                                                <div class="col ml-n3">
                                                                    <!-- Tiêu đề -->
                                                                    <span class="card-title h5">Tinh dầu Amber Noir</span>
                                                                    <!-- Nội dung -->
                                                                    <p class="card-text font-size-sm">đã hết hàng</p>
                                                                </div>
                                                                <!-- Tạo cột 3 auto -->
                                                                <small class="col-auto text-muted text-cap">2 phút trước</small>
                                                            </div>
                                                            <!-- Tạo liên kết chiếm toàn bộ diện tích của mục danh sách -->
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                        <!-- Tương tự trên -->
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck2" checked="">
                                                                            <label class="custom-control-label" for="notificationCheck2"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                        <div class="avatar avatar-sm avatar-soft-dark avatar-circle">
                                                                            <img class="avatar-img" src="https://i.pinimg.com/236x/e1/6c/70/e16c704fc0b655e553dd7a1a8a00475d.jpg" />
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col ml-n3">
                                                                    <span class="card-title h5">Phương Thảo</span>
                                                                    <p class="card-text font-size-sm">đã đánh giá sản phẩm Nến thơm Lemon & Lavender (230g)</p>
                                                                    <blockquote class="blockquote blockquote-sm">
                                                                        Thơm nứt mũi lun cả nhà ơi, chốt đơn chốt đơn
                                                                    </blockquote>
                                                                </div>
                                                                <small class="col-auto text-muted text-cap">2 tiếng trước</small>
                                                            </div>
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                        <!-- Tương tự trên -->
                                                        <!-- Item -->
                                                        <li class="list-group-item custom-checkbox-list-wrapper">
                                                            <div class="row">
                                                                <div class="col-auto position-static">
                                                                    <div class="d-flex align-items-center">
                                                                        <div class="custom-control custom-checkbox custom-checkbox-list">
                                                                            <input type="checkbox" class="custom-control-input" id="notificationCheck5">
                                                                            <label class="custom-control-label" for="notificationCheck5"></label>
                                                                            <span class="custom-checkbox-list-stretched-bg"></span>
                                                                        </div>
                                                                        <div class="avatar avatar-sm avatar-circle">
                                                                            <img class="avatar-img" src="https://bizweb.dktcdn.net/100/438/408/files/meme-meo-cute-yody-vn-1.jpg?v=1690276113335" alt="Image Description">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col ml-n3">
                                                                    <span class="card-title h5">Như Uyên</span>
                                                                    <p class="card-text font-size-sm">đã đăng sản phẩm mới</p>
                                                                </div>
                                                                <small class="col-auto text-muted text-cap">10 tiếng trước</small>
                                                            </div>
                                                            <a class="stretched-link" href="#"></a>
                                                        </li>
                                                        <!-- End Item -->
                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- End Tab Content -->
                                        </div>
                                        <!-- End Body -->
                                        <!-- Card Footer -->
                                        <a class="card-footer text-center" href="#">
                                            Xem tất cả thông báo
                                            <i class="tio-chevron-right"></i>
                                        </a>
                                        <!-- End Card Footer -->
                                    </div>
                                </div>
                                <!-- End Notification -->
                            </li>
                            <li class="nav-item">
                                <!-- Account -->
                                <div class="hs-unfold">
                                    <!-- Tạo hình avatar có chức năng dropdown -->
                                    <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;" data-hs-unfold-options='{
                       "target": "#accountNavbarDropdown",
                       "type": "css-animation"
                     }'>
                                        <div class="avatar avatar-sm avatar-circle">
                                            <img class="avatar-img" src="https://bit.ueh.edu.vn/wp-content/uploads/2017/06/Thay_manh-tuan_sua-e1500813009544.jpg" alt="Image Description">
                                            <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                                        </div>
                                    </a>
                                    <!-- Nội dung dropdown -->
                                    <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                                        <div class="dropdown-item-text">
                                            <div class="media align-items-center">
                                                <!-- avatar nhỏ -->
                                                <div class="avatar avatar-sm avatar-circle mr-2">
                                                    <img class="avatar-img" src="https://bit.ueh.edu.vn/wp-content/uploads/2017/06/Thay_manh-tuan_sua-e1500813009544.jpg" alt="Image Description">
                                                </div>
                                                <!-- Thông tin account admin -->
                                                <div class="media-body">
                                                    <span class="card-title h5">Nguyễn Mạnh Tuấn</span>
                                                    <span class="card-text">tuannm@ueh.edu.vn</span>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- đường phân cách -->
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#">
                                            <span class="text-truncate pr-2" title="Profile &amp; account">Thông tin tài khoản</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="text-truncate pr-2" title="Sign out">Đăng xuất</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- End Account -->
                            </li>
                            <li class="nav-item">
                                <!-- Toggle -->
                                <!-- Nút menu màn hình < medium -->
                                <button type="button" class="navbar-toggler btn btn-ghost-light rounded-circle" aria-expanded="false" aria-controls="navbarNavMenu" data-toggle="collapse" data-target="#navbarNavMenu">
                                    <i class="tio-menu-hamburger"></i>
                                </button>
                                <!-- End Toggle -->
                            </li>
                        </ul>
                        <!-- End Navbar -->
                    </div>
                    <!-- End Secondary Content -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <nav class="js-mega-menu flex-grow-1">
                <!-- Navbar -->
                <div class="navbar-nav-wrap-navbar collapse navbar-collapse" id="navbarNavMenu">
                    <div class="navbar-body">
                        <ul class="navbar-nav flex-grow-1">
                            <!-- Overview -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> TỔNG QUAN
                                </a>
                            </li>
                            <!-- End Overview -->
                            <!-- Product -->
                            <li class="hs-has-sub-menu">
                                <a id="pagesDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> SẢN PHẨM
                                </a>
                                <!-- Dropdown -->
                                <ul id="navLinkPagesDropdownEcommerceProducts" class="hs-sub-menu dropdown-menu dropdown-menu-lg" style="min-width: 16rem;">
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-products.html">
                                            <span class="tio-circle nav-indicator-icon"></span> TẤT CẢ SẢN PHẨM
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-add-product.html">
                                            <span class="tio-circle nav-indicator-icon"></span> THÊM SẢN PHẨM
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Dropdown -->
                            </li>
                            <!-- End Product -->
                            <!-- CATEGORY -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce-categories.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> DANH MỤC SẢN PHẨM
                                </a>
                            </li>
                            <!-- End CATEGORY -->
                            <!-- Discount -->
                            <li class="hs-has-sub-menu">
                                <a class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> MÃ GIẢM GIÁ
                                </a>
                                <!-- Dropdown -->
                                <ul class="hs-sub-menu dropdown-menu dropdown-menu-lg" style="min-width: 16rem;">
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-discounts.html">
                                            <span class="tio-circle nav-indicator-icon"></span> TẤT CẢ MÃ GIẢM GIÁ
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="ecommerce-add-discount.html">
                                            <span class="tio-circle nav-indicator-icon"></span> THÊM MÃ GIẢM GIÁ
                                        </a>
                                    </li>
                                </ul>
                                <!-- End Dropdown -->
                            </li>
                            <!-- End Discount -->
                            <!-- Order -->
                            <li>
                                <a class="navbar-nav-link nav-link" href="ecommerce-orders.html">
                                    <span class="tio-circle-outlined nav-indicator-icon"></span> ĐƠN HÀNG
                                </a>
                            </li>
                            <!-- End Order -->
                        </ul>
                    </div>
                </div>
                <!-- End Navbar -->
            </nav>
        </div>
    </header>
    <!-- ========== END HEADER ========== -->
    <!-- ========== MAIN CONTENT ========== -->
    <!-- Navbar Vertical -->
    <!-- End Navbar Vertical -->

    <main id="content" role="main" class="main">
        <!-- Content -->
        <div class="content container-fluid">
            <!-- Page Header -->
            <div class="page-header">
                <div class="row align-items-center mb-3">
                    <div class="col-sm">
                        <h1 class="page-header-title">Tổng đơn hàng<span class="badge badge-soft-dark ml-2">106,905 đơn</span></h1>

                        <div class="mt-2">
                            <a class="text-body mr-3" href="javascript:;" data-toggle="modal" data-target="#exportOrdersModal">
                                <i class="tio-download-to mr-1"></i> Tải xuống
                            </a>

                            <!-- Unfold -->
                            <div class="hs-unfold">
                                <a class="js-hs-unfold-invoker text-body" href="javascript:;" data-hs-unfold-options='{
                       "target": "#moreOptionsDropdown",
                       "type": "css-animation"
                     }'>
                                    Lựa chọn khác <i class="tio-chevron-down"></i>
                                </a>

                                <div id="moreOptionsDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu mt-1">
                                    <a class="dropdown-item" href="#">
                                        <i class="tio-folder-add dropdown-item-icon"></i> Thêm đơn hàng mới
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="tio-folder dropdown-item-icon"></i> Cập nhật đơn hàng
                                    </a>
                                </div>
                            </div>
                            <!-- End Unfold -->
                        </div>
                    </div>
                </div>
                <!-- End Row -->
                <!-- Nav Scroller -->
                <div class="js-nav-scroller hs-nav-scroller-horizontal">
                    <span class="hs-nav-scroller-arrow-prev" style="display: none;">
                        <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="tio-chevron-left"></i>
                        </a>
                    </span>

                    <span class="hs-nav-scroller-arrow-next" style="display: none;">
                        <a class="hs-nav-scroller-arrow-link" href="javascript:;">
                            <i class="tio-chevron-right"></i>
                        </a>
                    </span>
                </div>
                <!-- End Nav Scroller -->
            </div>
            <!-- End Page Header -->
            <!-- Card -->
            <div class="card">
                <!-- Header -->
                <div class="card-header">
                    <div class="row justify-content-between align-items-center flex-grow-1">
                        <div class="col-lg-6 mb-3 mb-lg-0">
                            <form>
                                <!-- Search -->
                                <div class="input-group input-group-merge input-group-flush">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="tio-search"></i>
                                        </div>
                                    </div>
                                    <input id="datatableSearch" type="search" class="form-control" placeholder="Tìm kiếm đơn hàng" aria-label="Tìm kiếm đơn hàng">
                                </div>
                                <!-- End Search -->
                            </form>
                        </div>

                        <div class="col-lg-6">
                            <div class="d-sm-flex justify-content-sm-end align-items-sm-center">
                                <!-- Datatable Info -->
                                <div id="datatableCounterInfo" class="mr-2 mb-2 mb-sm-0" style="display: none;">
                                    <div class="d-flex align-items-center">
                                        <span class="font-size-sm mr-3">
                                            <span id="datatableCounter">0</span>
                                            Selected
                                        </span>
                                        <a class="btn btn-sm btn-outline-danger" href="javascript:;">
                                            <i class="tio-delete-outlined"></i> Delete
                                        </a>
                                    </div>
                                </div>
                                <!-- End Datatable Info -->
                                <!-- Unfold -->
                                <div class="hs-unfold mr-2">
                                    <a class="js-hs-unfold-invoker btn btn-sm btn-white dropdown-toggle" href="javascript:;" data-hs-unfold-options='{
                         "target": "#usersExportDropdown",
                         "type": "css-animation"
                       }'>
                                        <i class="tio-download-to mr-1"></i> Xuất ra
                                    </a>

                                    <div id="usersExportDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-sm-right">
                                        <span class="dropdown-header">Lựa chọn</span>
                                        <a id="export-copy" class="dropdown-item" href="javascript:;">
                                            Sao chép
                                        </a>
                                        <a id="export-print" class="dropdown-item" href="javascript:;">
                                            In
                                        </a>
                                        <div class="dropdown-divider"></div>
                                        <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                        <a id="export-excel" class="dropdown-item" href="javascript:;">
                                            Excel
                                        </a>
                                        <a id="export-csv" class="dropdown-item" href="javascript:;">
                                            .CSV
                                        </a>
                                        <a id="export-pdf" class="dropdown-item" href="javascript:;">
                                            PDF
                                        </a>
                                    </div>
                                </div>
                                <!-- End Unfold -->
                                <!-- Unfold -->
                                <div class="hs-unfold">
                                    <a class="js-hs-unfold-invoker btn btn-sm btn-white" href="javascript:;" data-hs-unfold-options='{
                         "target": "#showHideDropdown",
                         "type": "css-animation"
                       }'>
                                        <i class="tio-table mr-1"></i> Cột <span class="badge badge-soft-dark rounded-circle ml-1">7</span>
                                    </a>

                                    <div id="showHideDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right dropdown-card" style="width: 15rem;">
                                        <div class="card card-sm">
                                            <div class="card-body">
                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Đơn hàng</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_order">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_order" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Ngày</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_date">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_date" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Khách hàng</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_customer">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_customer" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Trạng thái thanh toán</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_payment_status">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_payment_status" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Trạng thái hoàn thành</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_fulfillment_status">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_fulfillment_status">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Phương thức thanh toán</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_payment_method">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_payment_method" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center mb-3">
                                                    <span class="mr-2">Tổng cộng</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_total">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_total" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>

                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="mr-2">Các hành động</span>

                                                    <!-- Checkbox Switch -->
                                                    <label class="toggle-switch toggle-switch-sm" for="toggleColumn_actions">
                                                        <input type="checkbox" class="toggle-switch-input" id="toggleColumn_actions" checked="">
                                                        <span class="toggle-switch-label">
                                                            <span class="toggle-switch-indicator"></span>
                                                        </span>
                                                    </label>
                                                    <!-- End Checkbox Switch -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Unfold -->
                            </div>
                        </div>
                    </div>
                    <!-- End Row -->
                </div>
                <!-- End Header -->
                <!-- Table -->
                <div class="table-responsive datatable-custom">
                    <table id="datatable" class="table table-hover table-borderless table-thead-bordered table-nowrap table-align-middle card-table" style="width: 100%" data-hs-datatables-options='{
                     "columnDefs": [{
                        "targets": [0],
                        "orderable": false
                      }],
                     "order": [],
                     "info": {
                       "totalQty": "#datatableWithPaginationInfoTotalQty"
                     },
                     "search": "#datatableSearch",
                     "entries": "#datatableEntries",
                     "pageLength": 12,
                     "isResponsive": false,
                     "isShowPaging": false,
                     "pagination": "datatablePagination"
                   }'>
                        <thead class="thead-light">
                            <tr>
                                <th scope="col" class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input id="datatableCheckAll" type="checkbox" class="custom-control-input">
                                        <label class="custom-control-label" for="datatableCheckAll"></label>
                                    </div>
                                </th>
                                <th class="table-column-pl-0">Đơn hàng</th>
                                <th>Ngày</th>
                                <th>Khách hàng</th>
                                <th>Trạng thái thanh toán</th>
                                <th>Trạng thái hoàn thành</th>
                                <th>Phương thức thanh toán</th>
                                <th>Tổng cộng</th>
                                <th>Các hành động</th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck1">
                                        <label class="custom-control-label" for="ordersCheck1"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#35463</a>
                                </td>
                                <td>15:15 10/12/2023</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Huệ Trâm</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Đã trả
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-info">
                                        <span class="legend-indicator bg-info"></span>Đã hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\mastercard.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull; 4242</span>
                                    </div>
                                </td>
                                <td>350.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown1",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown1" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck2">
                                        <label class="custom-control-label" for="ordersCheck2"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#23513</a>
                                </td>
                                <td>7:30 11/12/2023</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Huỳnh Như</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Đã trả
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-dark">
                                        <span class="legend-indicator bg-dark"></span>Chưa hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\mastercard.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull; 2390</span>
                                    </div>
                                </td>
                                <td>1.000.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown2",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown2" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck3">
                                        <label class="custom-control-label" for="ordersCheck3"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#62311</a>
                                </td>
                                <td>12:52 11/12/2023</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Phương Thảo</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Đã trả
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-dark">
                                        <span class="legend-indicator bg-dark"></span>Chưa hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\paypal.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull;@gmail.com</span>
                                    </div>
                                </td>
                                <td>3.000.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown3",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown3" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck4">
                                        <label class="custom-control-label" for="ordersCheck4"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#12453</a>
                                </td>
                                <td>18:50 11/12/2023</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Như Uyên</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-warning">
                                        <span class="legend-indicator bg-warning"></span>Đang chờ
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-dark">
                                        <span class="legend-indicator bg-dark"></span>Chưa hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\paypal.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull; 3535</span>
                                    </div>
                                </td>
                                <td>1.040.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown4",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown4" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck5">
                                        <label class="custom-control-label" for="ordersCheck5"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#84223</a>
                                </td>
                                <td>20:21 12/12/2023</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Phương Minh</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Đã trả
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-info">
                                        <span class="legend-indicator bg-info"></span>Đã hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\paypal.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull;@gmail.com</span>
                                    </div>
                                </td>
                                <td>2.450.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown5",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown5" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>

                            <tr>
                                <td class="table-column-pr-0">
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="ordersCheck6">
                                        <label class="custom-control-label" for="ordersCheck6"></label>
                                    </div>
                                </td>
                                <td class="table-column-pl-0">
                                    <a href="ecommerce-order-details.html">#46542</a>
                                </td>
                                <td>Aug 17, 2020, 1:01 (ET)</td>
                                <td>
                                    <a class="text-body" href="ecommerce-customer-details.html">Minh Thư</a>
                                </td>
                                <td>
                                    <span class="badge badge-soft-success">
                                        <span class="legend-indicator bg-success"></span>Đã trả
                                    </span>
                                </td>
                                <td>
                                    <span class="badge badge-soft-info">
                                        <span class="legend-indicator bg-info"></span>Đã hoàn thành
                                    </span>
                                </td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img class="avatar avatar-xss avatar-4by3 mr-2" src="images\svg\brands\paypal.svg" alt="Image Description">
                                        <span class="text-dark">&bull;&bull;&bull;&bull;@gmail.com</span>
                                    </div>
                                </td>
                                <td>1.560.000đ</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a class="btn btn-sm btn-white" href="ecommerce-order-details.html">
                                            <i class="tio-visible-outlined"></i> Xem
                                        </a>

                                        <!-- Unfold -->
                                        <div class="hs-unfold btn-group">
                                            <a class="js-hs-unfold-invoker btn btn-icon btn-sm btn-white dropdown-toggle dropdown-toggle-empty" href="javascript:;" data-hs-unfold-options='{
                             "target": "#ordersExportDropdown6",
                             "type": "css-animation",
                             "smartPositionOffEl": "#datatable"
                           }'></a>

                                            <div id="ordersExportDropdown6" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right mt-1">
                                                <span class="dropdown-header">Các lựa chọn</span>
                                                <a class="js-export-copy dropdown-item" href="javascript:;">
                                                    Sao chép
                                                </a>
                                                <a class="js-export-print dropdown-item" href="javascript:;">
                                                    In
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <span class="dropdown-header">Các lựa chọn tải xuống</span>
                                                <a class="js-export-excel dropdown-item" href="javascript:;">
                                                    Excel
                                                </a>
                                                <a class="js-export-csv dropdown-item" href="javascript:;">
                                                    .CSV
                                                </a>
                                                <a class="js-export-pdf dropdown-item" href="javascript:;">
                                                    PDF
                                                </a>
                                                <div class="dropdown-divider"></div>
                                                <a class="dropdown-item" href="javascript:;">
                                                    <i class="tio-delete-outlined dropdown-item-icon"></i> Xóa
                                                </a>
                                            </div>
                                        </div>
                                        <!-- End Unfold -->
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- End Table -->
            </div>
            <!-- End Card -->
        </div>
        <!-- End Content -->
        <!-- Footer -->
        <div class="card-footer">
            <div class="row justify-content-between align-items-center">
                <!-- Cột 1 -->
                <div class="col">
                    <p class="font-size-sm mb-0">&copy; <span class="d-none d-sm-inline-block">SCENTIA</span></p>
                </div>
                <!-- Cột 2 auto -->
                <div class="col-auto">
                    <!-- Căn ngang phía bên phải 2 mục dưới -->
                    <div class="d-flex justify-content-end">
                        <!-- List Dot -->
                        <ul class="list-inline list-separator">
                            <li class="list-inline-item">
                                <a class="list-separator-link" href="#">FAQ</a>
                            </li>

                            <li class="list-inline-item">
                                <a class="list-separator-link" href="#">Bản quyền</a>
                            </li>
                        </ul>
                        <!-- End List Dot -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer -->
    </main>
    <!-- ========== END MAIN CONTENT ========== -->
    <!-- JS Implementing Plugins -->
    <!-- Dẫn tệp JS -->
    <script src="assets\js\vendor.min.js"></script>
    <script src="assets\vendor\chart.js\dist\Chart.min.js"></script>
    <script src="assets\vendor\chart.js.extensions\chartjs-extensions.js"></script>
    <script src="assets\vendor\chartjs-plugin-datalabels\dist\chartjs-plugin-datalabels.min.js"></script>
    <script src="..\assets\vendor\jvectormap\jquery-jvectormap-2.0.3.min.js"></script>
    <script src="..\assets\vendor\jvectormap\tests\assets/jquery-jvectormap-world-mill-en.js"></script>
    <script src="..\node_modules\fullcalendar\main.min.js"></script>

    <!-- JS Front -->
    <!-- Dẫn tệp JS -->
    <script src="assets\js\theme.min.js"></script>
    <script src="..\assets\js\hs.jvector-map.js"></script>
    <script src="..\assets\js\hs.chartjs.js"></script>
    <script src="..\assets\js/hs.fullcalendar.js"></script>

    <!-- JS Plugins Init. -->
    <script>
        $(document).on('ready', function () {
            // INITIALIZATION OF MEGA MENU
            // =======================================================
            var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
                desktop: {
                    position: 'left'
                }
            }).init();
            // INITIALIZATION OF UNFOLD
            // =======================================================
            $('.js-hs-unfold-invoker').each(function () {
                var unfold = new HSUnfold($(this)).init();
            });
            // INITIALIZATION OF FORM SEARCH
            // =======================================================
            $('.js-form-search').each(function () {
                new HSFormSearch($(this)).init()
            });
            // INITIALIZATION OF CHARTJS
            // =======================================================
            Chart.plugins.unregister(ChartDataLabels);

            $('.js-chart').each(function () {
                $.HSCore.components.HSChartJS.init($(this));
            });
            var updatingChart = $.HSCore.components.HSChartJS.init($('#updatingData'));
            // INITIALIZATION OF DATERANGEPICKER
            // =======================================================
            $('.js-daterangepicker').daterangepicker();

            $('.js-daterangepicker-times').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'M/DD hh:mm A'
                }
            });
            var start = moment();
            var end = moment();

            function cb(start, end) {
                $('#js-daterangepicker-predefined .js-daterangepicker-predefined-preview').html(start.format('MMM D') + ' - ' + end.format('MMM D, YYYY'));
            }
            $('#js-daterangepicker-predefined').daterangepicker({
                startDate: start,
                endDate: end,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                }
            }, cb);
            cb(start, end);
        });
    </script>

    <!-- IE Support -->
    <script>
        if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="./assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
    </script>
    <script src="../node_modules/chart.js/dist/Chart.min.js"></script>
</body>
</html>
