<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--Biểu tượng-->
    <link href="images/logo/Logo.png" rel="shortcut icon">
    <title>SCENTIA</title>

    <!--====== Google Font ======-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">

    <!--====== Vendor Css ======-->
    <link rel="stylesheet" href="css/vendor.css">

    <!--====== Utility-Spacing ======-->
    <link rel="stylesheet" href="css/utility.css">

    <!--====== App ======-->
    <link rel="stylesheet" href="css/app.css">
</head>
<body class="config">
    <div class="preloader is-active">
        <div class="preloader__wrap">

            <img class="preloader__img" src="https://png.pngtree.com/png-vector/20220705/ourmid/pngtree-loading-icon-vector-transparent-png-image_5687537.png" alt=""></div>
    </div>

    <!--====== Nội dung chính của trang ======-->
    <div id="app">

        <!--====== Phần Header ======-->
        <header class="header--style-1 header--box-shadow">

            <!--====== Điều hướng 1 ======-->
            <nav class="primary-nav primary-nav-wrapper--border">
                <div class="container">

                    <!--====== Điều hướng chính ======-->
                    <div class="primary-nav">

                        <!--====== Main Logo ======-->
                        <!--quay lại trang chủ khi nhấp vào logo -->        
                        <a class="main-logo" href="index.html">

                            <img src="images/logo/Logo.png" alt="" width="70"></a>
                        <!--====== Kết thúc - Main Logo ======-->


                        <!--====== Khung search ======-->
                        <form class="main-form">

                            <label for="main-search"></label>

                            <input class="input-text input-text--border-radius input-text--style-1" type="text" id="main-search" placeholder="Search">

                            <button class="btn btn--icon fas fa-search main-search-button" type="submit"></button></form>
                        <!--====== Kết thúc khung search ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation">

                            <button class="btn btn--icon toggle-button fas fa-cogs" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Account">

                                        <a><i class="far fa-user-circle"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li>

                                                <a href="dashboard.html"><i class="fas fa-user-circle u-s-m-r-6"></i>

                                                    <span>Account</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-user-plus u-s-m-r-6"></i>

                                                    <span>Signup</span></a></li>
                                            <li>

                                                <a href="signin.html"><i class="fas fa-lock u-s-m-r-6"></i>

                                                    <span>Signin</span></a></li>
                                            <li>

                                                <a href="signup.html"><i class="fas fa-lock-open u-s-m-r-6"></i>

                                                    <span>Signout</span></a></li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li class="has-dropdown" data-tooltip="tooltip" data-placement="left" title="Settings">

                                        <a><i class="fas fa-user-cog"></i></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <ul style="width:120px">
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Language<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:120px">
                                                    <li>

                                                        <a class="u-c-brand">ENGLISH</a></li>
                                                    <li>

                                                        <a>ARABIC</a></li>
                                                    <li>

                                                        <a>FRANCAIS</a></li>
                                                    <li>

                                                        <a>ESPANOL</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                            <li class="has-dropdown has-dropdown--ul-right-100">

                                                <a>Currency<i class="fas fa-angle-down u-s-m-l-6"></i></a>

                                                <!--====== Dropdown ======-->

                                                <span class="js-menu-toggle"></span>
                                                <ul style="width:225px">
                                                    <li>

                                                        <a class="u-c-brand">$ - US DOLLAR</a></li>
                                                    <li>

                                                        <a>£ - BRITISH POUND STERLING</a></li>
                                                    <li>

                                                        <a>€ - EURO</a></li>
                                                </ul>
                                                <!--====== End - Dropdown ======-->
                                            </li>
                                        </ul>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Contact">

                                        <a href="tel:+0900901904"><i class="fas fa-phone-volume"></i></a></li>
                                    <li data-tooltip="tooltip" data-placement="left" title="Mail">

                                        <a href="mailto:contact@domain.com"><i class="far fa-envelope"></i></a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng chính ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 1 ======-->


            <!--====== Điều hướng 2 ======-->
            <nav class="secondary-nav-wrapper">
                <div class="container">

                    <!--====== Điều hướng phụ ======-->
                    <div class="secondary-nav">


                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation2">

                            <button class="btn btn--icon toggle-button fas fa-cog" type="button"></button>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design2 ah-list--link-color-secondary">
                                    <li>
                                        <a href="index.html">TRANG CHỦ</a></li>
                                    <li>
                                        <a href="shop-grid-left.html">CỬA HÀNG</a></li>

                                    <li class="has-dropdown">

                                        <a>BLOG<i class="fas fa-angle-down u-s-m-l-6"></i></a>
                                    </li>
                                    <li>

                                        <a href="shop-side-version-2.html">ABOUT US</a></li>
                                    <li>

                                        <a href="shop-side-version-2.html">LIÊN HỆ</a></li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->

                        <!--====== Dropdown Main plugin ======-->
                        <div class="menu-init" id="navigation3">

                            <button class="btn btn--icon toggle-button fas fa-shopping-bag toggle-button-shop" type="button"></button>

                            <span class="total-item-round">2</span>

                            <!--====== Menu ======-->
                            <div class="ah-lg-mode">

                                <span class="ah-close">✕ Close</span>

                                <!--====== List ======-->
                                <ul class="ah-list ah-list--design1 ah-list--link-color-secondary">
                                    <li>

                                        <a href="index.html"><i class="fas fa-home"></i></a></li>
                                    <li>

                                        <a class="mini-cart-shop-link" href="wishlist.html"><i class="far fa-heart"></i><span class="total-item-round">3</span></a></a></li>
                                    <li class="has-dropdown">

                                        <a class="mini-cart-shop-link"><i class="fas fa-shopping-bag"></i>

                                            <span class="total-item-round">2</span></a>

                                        <!--====== Dropdown ======-->

                                        <span class="js-menu-toggle"></span>
                                        <div class="mini-cart">

                                            <!--====== Mini Product Container ======-->
                                            <div class="mini-product-container gl-scroll u-s-m-b-15">

                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="https://product.hstatic.net/200000455999/product/orange___mint_15ml_new_66f65958cfb649f09705abe05e2c2aa4_grande.jpg" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Cam Bạc hà</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">330.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product1.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Sả</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product3.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Gừng Sen</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">300.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->


                                                <!--====== Card for mini cart ======-->
                                                <div class="card-mini-product">
                                                    <div class="mini-product">
                                                        <div class="mini-product__image-wrapper">

                                                            <a class="mini-product__link" href="product-detail.html">

                                                                <img class="u-img-fluid" src="images/product/tinh dầu/product4.png" alt=""></a></div>
                                                        <div class="mini-product__info-wrapper">

                                                            <span class="mini-product__category">

                                                                <a href="shop-side-version-2.html">Tinh dầu thiên nhiên</a></span>

                                                            <span class="mini-product__name">

                                                                <a href="product-detail.html">Tinh dầu Chanh Lavender</a></span>

                                                            <span class="mini-product__quantity">1 x</span>

                                                            <span class="mini-product__price">450.000đ</span></div>
                                                    </div>

                                                    <a class="mini-product__delete-link far fa-trash-alt"></a>
                                                </div>
                                                <!--====== End - Card for mini cart ======-->
                                            </div>
                                            <!--====== End - Mini Product Container ======-->


                                            <!--====== Mini Product Statistics ======-->
                                            <div class="mini-product-stat">
                                                <div class="mini-total">

                                                    <span class="subtotal-text">TỔNG CỘNG</span>

                                                    <span class="subtotal-value">660.000đ</span></div>
                                                <div class="mini-action">

                                                    <a class="mini-link btn--e-brand-b-2" href="checkout.html">THANH TOÁN NGAY</a>

                                                    <a class="mini-link btn--e-transparent-secondary-b-2" href="cart.html">XEM GIỎ HÀNG</a></div>
                                            </div>
                                            <!--====== End - Mini Product Statistics ======-->
                                        </div>
                                        <!--====== End - Dropdown ======-->
                                    </li>
                                </ul>
                                <!--====== End - List ======-->
                            </div>
                            <!--====== End - Menu ======-->
                        </div>
                        <!--====== End - Dropdown Main plugin ======-->
                    </div>
                    <!--====== Kết thúc - Điều hướng phụ ======-->
                </div>
            </nav>
            <!--====== Kết thúc - Điều hướng 2 ======-->
        </header>
        <!--====== Kết thúc - Phần Header ======-->

        <!-- Thẻ chứa toàn bộ phần đăng ký tài khoản -->
        <!--====== App Content ======-->
        <div class="app-content">
            <!-- Phần hiển thị trang đang đứng -->
            <!--====== Section 1 ======-->
            <div class="u-s-p-y-60">

                <!--====== Section Content ======-->
                <!-- Toàn bộ trang tạo tài khoản mới -->
                <div class="section__content">
                    <div class="container">
                        <div class="breadcrumb">
                             <!-- Danh sách hiển thị  -->
                            <div class="breadcrumb__wrap">
                                <ul class="breadcrumb__list">
                                     <!-- Trang trước -->
                                    <li class="has-separator">
                                        <!-- Thẻ trang chủ -->
                                        <a href="index.html">Trang chủ</a></li>
                                     <!-- Trang hiện tại đang đứng -->
                                    <li class="is-marked">
                                        <!-- Thẻ đăng ký tài khoản -->
                                        <a href="signup.html">Đăng ký tài khoản</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--====== End - Section 1 ======-->


            <!--====== Section 2 ======-->
            <div class="u-s-p-b-60">

                <!--====== Section Intro ======-->
                <!-- Section tạo tài khoản mới -->
                <div class="section__intro u-s-m-b-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="section__text-wrap">
                                    <!-- Thẻ Tạo tài khoản mới -->
                                    <h1 class="section__heading u-c-secondary">TẠO TÀI KHOẢN MỚI</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Intro ======-->

                <!-- Phần nội dung tạo tài khoản bên dưới tiêu đề -->
                <!--====== Section Content ======-->
                <div class="section__content">
                    <div class="container">
                        <!-- Phần trắng bên ngoài thông tin cá nhân -->
                        <div class="row row--center">
                            <div class="col-lg-6 col-md-8 u-s-m-b-30">
                                <div class="l-f-o">
                                    <div class="l-f-o__pad-box">
                                        <!-- Thẻ thông tin cá nhân -->
                                        <h1 class="gl-h1">THÔNG TIN CÁ NHÂN</h1>
                                        <!-- Thẻ chứa toàn bộ đăng ký bằng facebook và google -->
                                        <form class="l-f-o__form">
                                            <!-- Phần form có 2 nút đăng ký bằng facebook và đăng ký bằng google -->
                                            <div class="gl-s-api">
                                                <!-- Thẻ chứa nút đăng ký bằng facebook và thẻ ghi nội dung đăng ký bằng facebook -->
                                                <div class="u-s-m-b-15">
                                                    <!-- Nút đăng ký bằng facebook -->
                                                    <button class="gl-s-api__btn gl-s-api__btn--fb" type="button">
                                                        <!-- Biểu tượng facebook -->
                                                        <i class="fab fa-facebook-f"></i>

                                                        <span>Đăng ký bằng Facebook</span></button></div>
                                                 <!-- Thẻ chứa nút đăng ký bằng google và thẻ ghi nội dung đăng ký bằng google -->
                                                <div class="u-s-m-b-30">

                                                    <button class="gl-s-api__btn gl-s-api__btn--gplus" type="button">
                                                        <!-- Biểu tượng Google -->
                                                        <i class="fab fa-google"></i>
                                                        <!-- Nút đăng ký bằng Google -->
                                                        <span>Đăng ký bằng Google</span></button></div>
                                            </div>
                                            <!-- Thẻ chứa tiêu đề Họ và ô nhập họ -->
                                            <div class="u-s-m-b-30">
                                                <!-- Nhãn có tiêu đề họ -->
                                                <label class="gl-label" for="reg-fname">HỌ *</label>
                                            <!-- Phần nhập thông tin họ -->
                                                <input class="input-text input-text--primary-style" type="text" id="reg-fname" placeholder="Họ"></div>
                                            <!-- Thẻ chứa tiêu đề Họ và ô nhập họ -->
                                            <div class="u-s-m-b-30">
                                                <!-- Nhãn có tiêu đề tên -->
                                                <label class="gl-label" for="reg-lname">TÊN *</label>
                                                <!-- Phần nhập thông tin tên -->
                                                <input class="input-text input-text--primary-style" type="text" id="reg-lname" placeholder="Tên"></div>
                                            <!-- Thẻ chứa toàn bộ lựa chọn ngày sinh và giới tính-->
                                            <div class="gl-inline">
                                                <div class="u-s-m-b-30">

                                                    <!--====== Date of Birth Select-Box ======-->
                                                    <!--Thẻ tiêu đề ngày sinh -->
                                                    <span class="gl-label">NGÀY SINH</span>
                                                    <!-- Phần chọn thông tin ngày sinh trong khoản bắt buộc -->
                                                    <input type="date" id="birthday" name="birthday" min="1970-01-01" max="2023-12-31" required>
                                                    
                                                    <!-- <div class="gl-dob"><select class="select-box select-box--primary-style">
                                                            <option selected>Ngày</option>
                                                            <option value="01">01</option>
                                                            <option value="02">02</option>
                                                            <option value="03">03</option>
                                                            <option value="04">04</option>
                                                        </select><select class="select-box select-box--primary-style">
                                                            <option selected>Tháng</option>
                                                            <option value="male">Tháng 1</option>
                                                            <option value="male">Tháng 2</option>
                                                            <option value="male">Tháng 3</option>
                                                            <option value="male">Tháng 4</option>
                                                            <option value="male">Tháng 5</option>
                                                            <option value="male">Tháng 6</option>
                                                            <option value="male">Tháng 7</option>
                                                            <option value="male">Tháng 8</option>
                                                            <option value="male">Tháng 9</option>
                                                            <option value="male">Tháng 10</option>
                                                            <option value="male">Tháng 11</option>
                                                            <option value="male">Tháng 12</option>
                                                        </select><select class="select-box select-box--primary-style">
                                                            <option selected>Năm</option>
                                                            <option value="1991">1991</option>
                                                            <option value="1992">1992</option>
                                                            <option value="1993">1993</option>
                                                            <option value="1994">1994</option>
                                                        </select></div> -->
                                                    <!--====== End - Date of Birth Select-Box ======-->
                                                </div>
                                                <!-- Thẻ chứa thông tin giới tính -->
                                                <div class="u-s-m-b-30">
                                                    <!-- Nhãn chứa giới tính -->
                                                    <label class="gl-label" for="gender">GIỚI TÍNH</label>
                                                    <!-- Thẻ thả xuống các lựa chọn -->
                                                    <select class="select-box select-box--primary-style u-w-100" id="gender">
                                                        <!-- Thẻ mặc định được chọn -->
                                                        <option selected>Chọn</option>
                                                        <!-- Thẻ lựa chọn Nam -->
                                                        <option value="male">Nam</option>
                                                        <!-- Thẻ lựa chọn Nữ -->
                                                        <option value="male">Nữ</option>
                                                    </select></div>
                                            </div>
                                            <!-- Thẻ chứa toàn bộ phần emaili, mật khẩu, nút tạo tài khoản, liên kết quay về trang cửa hàng -->
                                            <div class="u-s-m-b-30">
                                                <!-- Nhãn chứa Email -->
                                                <label class="gl-label" for="reg-email">EMAIL *</label>
                                                <!-- Phần nhập thông tin email -->
                                                <input class="input-text input-text--primary-style" type="text" id="reg-email" placeholder="Nhập E-mail"></div>
                                            <div class="u-s-m-b-30">
                                                <!-- Nhãn chứa mật khẩu -->
                                                <label class="gl-label" for="reg-password">MẬT KHẨU *</label>
                                                <!-- Phần nhập thông tin mật khẩu -->
                                                <input class="input-text input-text--primary-style" type="password" id="reg-password" placeholder="Nhập Mật Khẩu"></div>
                                            <div class="u-s-m-b-15">
                                                <!-- Nút tạo tài khoản -->
                                                <button class="btn btn--e-transparent-brand-b-2" type="submit">TẠO TÀI KHOẢN</button></div>
                                            <!-- Thẻ chứa liên kết quay về trang cửa hàng -->
                                            <a class="gl-link" href="#">Quay về trang cửa hàng</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--====== End - Section Content ======-->
            </div>
            <!--====== End - Section 2 ======-->
        </div>
        <!--====== End - App Content ======-->


        <!--====== Main Footer ======-->
        <footer>
            <div class="outer-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <!-- cột 1: Chứa thông tin liên hệ và các biểu tượng mạng xã hội.-->
                        <div class="col-lg-4 col-md-6">
                            <div class="outer-footer__content u-s-m-b-40">

                                <span class="outer-footer__content-title">Liên hệ với chúng tôi</span>
                                <!-- Biểu tượng ngôi nhà-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-home"></i>

                                    <span>279 Nguyễn Tri Phương, p.12, q.10, TP.HCM</span></div>
                                <!-- Biểu tượng điện thoại-->
                                <div class="outer-footer__text-wrap"><i class="fas fa-phone-volume"></i>

                                    <span>(+84) 555-0114</span></div>
                                <!-- Biểu tượng mail-->
                                <div class="outer-footer__text-wrap"><i class="far fa-envelope"></i>

                                    <span>Proxy@gmail.com</span></div>
                                <!-- Biểu tượng social-->
                                <div class="outer-footer__social">
                                    <ul>
                                        <li>

                                            <a class="s-fb--color-hover" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li>

                                            <a class="s-tw--color-hover" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li>

                                            <a class="s-youtube--color-hover" href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li>

                                            <a class="s-insta--color-hover" href="#"><i class="fab fa-instagram"></i></a></li>
                                        <li>

                                            <a class="s-gplus--color-hover" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!--Cột 2: Chứa các liên kết thông tin như Giỏ hàng, Tài khoản, Nhà sản xuất, Tài chính, và Cửa hàng.-->
                        <div class="col-lg-4 col-md-6">
                            <!-- Một dòng chứa các cột của lưới-->
                            <div class="row">
                                <!--Cột 1: chứa thông tin về tải khoản-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">

                                        <!-- Tiêu đề-->
                                        <span class="outer-footer__content-title">Tài khoản</span>
                                        <!-- Một container chứa danh sách các liên kết.-->
                                        <div class="outer-footer__list-wrap">
                                            <!-- Danh sách-->
                                            <ul>
                                                <li>
                                                    
                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="dashboard.html">Tài khoản</a></li>
                                                <li>

                                                    <!-- Liên kết đến cart.html-->
                                                    <a href="cart.html">Giỏ hàng</a></li>
                                                <li>

                                                    <!--Liên kết đến wishlist.html-->
                                                    <a href="wishlist.html">Whislist</a></li>
                                                <li>
                                     
                                                    <!--Liên kết đến Lịch sử-->
                                                    <a href="shop-side-version-2.html">Lịch sử</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--Cột 2: chứa thông tin về cửa hàng-->
                                <!-- Một cột với kích thước là 6 trên 12 cột trong lưới khi hiển thị trên màn hình lớn (lg) và 6 trên 12 cột khi hiển thị trên màn hình vừa (md).-->
                                <div class="col-lg-6 col-md-6">
                                    <div class="outer-footer__content u-s-m-b-40">
                                        <div class="outer-footer__list-wrap">

                                            <span class="outer-footer__content-title">Về Scentia</span>
                                            <ul>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="about.html">Về chúng tôi</a></li>
                                                <li>

                                                    <!--Liên kết đến about.html-->
                                                    <a href="contact.html">Liên hệ</a></li>
                                                <li>

                                                    <!--Liên kết đến index.html-->
                                                    <a href="index.html">Trang chủ</a></li>
                                                <li>

                                                    <!-- Liên kết đến dash-my-order.html-->
                                                    <a href="dash-my-order.html">Giao hàng</a></li>
                                                <li>

                                                    <!-- Liên kết đến shop-side-version-2.html-->
                                                    <a href="shop-side-version-2.html">Cửa hàng</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Cột 3: Chứa một biểu mẫu đăng ký nhận bản tin và các lựa chọn giới tính, cùng với một phần thông tin bản tin.-->
                        <div class="col-lg-4 col-md-12">
                            <div class="outer-footer__content">

                                <span class="outer-footer__content-title">Đăng kí với Scentia!</span>
                                <!-- Biểu mẫu nhận thông tin-->
                                <form class="newsletter">
                                    <div class="u-s-m-b-15">
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nam-->
                                            <!-- Một input radio với id là "male" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="male" name="gender">
                                            <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                    Nhãn này có chữ "Nam" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="male">Nam</label></div>
                                        </div>
                                        <!-- Có hai radio button cho giới tính-->
                                        <div class="radio-box newsletter__radio">

                                            <!-- nữ-->
                                            <!-- Một input radio với id là "female" và name là "gender". 
                                            Cả hai radio button đều có cùng name, điều này đồng nghĩa rằng chỉ có một radio button có thể được chọn trong cùng một nhóm.-->
                                            <input type="radio" id="female" name="gender">
                                             <!-- Một container chứa trạng thái của radio button.-->
                                            <div class="radio-box__state radio-box__state--primary">

                                                <!-- Một nhãn (label) được liên kết với input radio bằng cách sử dụng thuộc tính for với giá trị là "male". 
                                                Nhãn này có chữ "Nữ" và có thể được nhấp để chọn radio button-->
                                                <label class="radio-box__label" for="female">Nữ</label></div>
                                        </div>
                                    </div>
                                    <!-- Ô nhập email-->
                                    <div class="newsletter__group">

                                        <!-- Một thẻ label liên kết với input có id là "newsletter", nhằm cải thiện khả năng tương tác của người dùng và cung cấp mô tả cho ô nhập liệu.-->
                                        <label for="newsletter"></label>

                                        <!-- Một ô nhập liệu có kiểu là "text", id là "newsletter", và chứa một văn bản gợi ý khi ô trống là "Nhập email của bạn".-->
                                        <input class="input-text input-text--only-white" type="text" id="newsletter" placeholder="Nhập email của bạn">

                                        <!-- nút submit dữ liệu trong form khi được nhấn.-->
                                        <button class="btn btn--e-brand newsletter__btn" type="submit">Đăng kí</button></div>

                                    <!--mô tả-->
                                    <span class="newsletter__text">Đăng kí với Scentia để nhận được những thông tin về cửa hàng (bao gồm các chương trình ưu đãi, sản phẩm mới và mã giảm giá) sớm nhất!</span>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- chứa thông tin bản quyền và biểu tượng thanh toán.-->
            <div class="lower-footer">
                <div class="container">
                    <!-- Một dòng chứa các cột của lưới-->
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Thông tin bản quyền-->
                            <div class="lower-footer__content">
                                <div class="lower-footer__copyright">

                                    <span>Copyright © 2023</span>

                                    <a href="index.html">Scentia</a>

                                    <span>All Right Reserved</span></div>
                                <!-- Biểu tượng thanh toán-->
                                <div class="lower-footer__payment">
                                    <ul>
                                        <li><i class="fab fa-cc-stripe"></i></li>
                                        <li><i class="fab fa-cc-paypal"></i></li>
                                        <li><i class="fab fa-cc-mastercard"></i></li>
                                        <li><i class="fab fa-cc-visa"></i></li>
                                        <li><i class="fab fa-cc-discover"></i></li>
                                        <li><i class="fab fa-cc-amex"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--====== End - Main App ======-->


    <!--====== Google Analytics: change UA-XXXXX-Y to be your site's ID ======-->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>

    <!--====== Vendor Js ======-->
    <script src="js/vendor.js"></script>

    <!--====== jQuery Shopnav plugin ======-->
    <script src="js/jquery.shopnav.js"></script>

    <!--====== App ======-->
    <script src="js/app.js"></script>

    <!--====== Noscript ======-->
    <noscript>
        <div class="app-setting">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="app-setting__wrap">
                            <h1 class="app-setting__h1">JavaScript is disabled in your browser.</h1>

                            <span class="app-setting__text">Please enable JavaScript in your browser or upgrade to a JavaScript-capable browser.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </noscript>
</body>
</html>
        